<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Apr 14 12:51:21 CDT 2019 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../LabAssistant/TA.html" title="class in LabAssistant"><span class="typeNameLink">TA</span></a> - Class in <a href="../LabAssistant/package-summary.html">LabAssistant</a></dt>
<dd>
<div class="block">SQL Table - TA Table
 Stores the data for TA users of Lab Assistant</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/TA.html#TA--">TA()</a></span> - Constructor for class LabAssistant.<a href="../LabAssistant/TA.html" title="class in LabAssistant">TA</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/TA.html#TA-java.lang.String-">TA(String)</a></span> - Constructor for class LabAssistant.<a href="../LabAssistant/TA.html" title="class in LabAssistant">TA</a></dt>
<dd>
<div class="block">Constructor for the TA object</div>
</dd>
<dt><a href="../LabAssistant/TAEntryNotFoundAdvice.html" title="class in LabAssistant"><span class="typeNameLink">TAEntryNotFoundAdvice</span></a> - Class in <a href="../LabAssistant/package-summary.html">LabAssistant</a></dt>
<dd>
<div class="block">Throws a message when TA entry isn't found</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/TAEntryNotFoundAdvice.html#TAEntryNotFoundAdvice--">TAEntryNotFoundAdvice()</a></span> - Constructor for class LabAssistant.<a href="../LabAssistant/TAEntryNotFoundAdvice.html" title="class in LabAssistant">TAEntryNotFoundAdvice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LabAssistant/TAEntryNotFoundException.html" title="class in LabAssistant"><span class="typeNameLink">TAEntryNotFoundException</span></a> - Exception in <a href="../LabAssistant/package-summary.html">LabAssistant</a></dt>
<dd>
<div class="block">Exception when this TA object isn't found on SQL database</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/TAEntryNotFoundException.html#TAEntryNotFoundException-java.lang.String-">TAEntryNotFoundException(String)</a></span> - Constructor for exception LabAssistant.<a href="../LabAssistant/TAEntryNotFoundException.html" title="class in LabAssistant">TAEntryNotFoundException</a></dt>
<dd>
<div class="block">Constructor called when TA entry not found</div>
</dd>
<dt><a href="../LabAssistant/TAResourceAssembler.html" title="class in LabAssistant"><span class="typeNameLink">TAResourceAssembler</span></a> - Class in <a href="../LabAssistant/package-summary.html">LabAssistant</a></dt>
<dd>
<div class="block">Assembles a TA as a Resource</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/TAResourceAssembler.html#TAResourceAssembler--">TAResourceAssembler()</a></span> - Constructor for class LabAssistant.<a href="../LabAssistant/TAResourceAssembler.html" title="class in LabAssistant">TAResourceAssembler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LabAssistant/TATableController.html" title="class in LabAssistant"><span class="typeNameLink">TATableController</span></a> - Class in <a href="../LabAssistant/package-summary.html">LabAssistant</a></dt>
<dd>
<div class="block">Controller class that handles http requests POST, GET, PUT, and DEL for the TA Table</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/TATableController.html#TATableController-LabAssistant.TATableRepository-LabAssistant.TAResourceAssembler-LabAssistant.UserTableRepository-LabAssistant.UserResourceAssembler-">TATableController(TATableRepository, TAResourceAssembler, UserTableRepository, UserResourceAssembler)</a></span> - Constructor for class LabAssistant.<a href="../LabAssistant/TATableController.html" title="class in LabAssistant">TATableController</a></dt>
<dd>
<div class="block">Creates this Queue Controller</div>
</dd>
<dt><a href="../LabAssistant/TATableRepository.html" title="interface in LabAssistant"><span class="typeNameLink">TATableRepository</span></a> - Interface in <a href="../LabAssistant/package-summary.html">LabAssistant</a></dt>
<dd>
<div class="block">The repository for the TA SQL table</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/chat_table.html#timestamp">timestamp</a></span> - Variable in class LabAssistant.<a href="../LabAssistant/chat_table.html" title="class in LabAssistant">chat_table</a></dt>
<dd>
<div class="block">Time this chat entry was posted</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/ChatResourceAssembler.html#toResource-LabAssistant.chat_table-">toResource(chat_table)</a></span> - Method in class LabAssistant.<a href="../LabAssistant/ChatResourceAssembler.html" title="class in LabAssistant">ChatResourceAssembler</a></dt>
<dd>
<div class="block">Returns the Resource</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/ClassroomResourceAssembler.html#toResource-LabAssistant.Classroom-">toResource(Classroom)</a></span> - Method in class LabAssistant.<a href="../LabAssistant/ClassroomResourceAssembler.html" title="class in LabAssistant">ClassroomResourceAssembler</a></dt>
<dd>
<div class="block">Returns the Resource</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/ProfResourceAssembler.html#toResource-LabAssistant.Prof-">toResource(Prof)</a></span> - Method in class LabAssistant.<a href="../LabAssistant/ProfResourceAssembler.html" title="class in LabAssistant">ProfResourceAssembler</a></dt>
<dd>
<div class="block">Returns the Resource</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/QueueResourceAssembler.html#toResource-LabAssistant.Queue-">toResource(Queue)</a></span> - Method in class LabAssistant.<a href="../LabAssistant/QueueResourceAssembler.html" title="class in LabAssistant">QueueResourceAssembler</a></dt>
<dd>
<div class="block">Returns the Resource</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/StudentResourceAssembler.html#toResource-LabAssistant.Student-">toResource(Student)</a></span> - Method in class LabAssistant.<a href="../LabAssistant/StudentResourceAssembler.html" title="class in LabAssistant">StudentResourceAssembler</a></dt>
<dd>
<div class="block">Returns the Resource</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/TAResourceAssembler.html#toResource-LabAssistant.TA-">toResource(TA)</a></span> - Method in class LabAssistant.<a href="../LabAssistant/TAResourceAssembler.html" title="class in LabAssistant">TAResourceAssembler</a></dt>
<dd>
<div class="block">Returns the Resource</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/UserResourceAssembler.html#toResource-LabAssistant.user_table-">toResource(user_table)</a></span> - Method in class LabAssistant.<a href="../LabAssistant/UserResourceAssembler.html" title="class in LabAssistant">UserResourceAssembler</a></dt>
<dd>
<div class="block">Returns the Resource</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/user_table.html#type">type</a></span> - Variable in class LabAssistant.<a href="../LabAssistant/user_table.html" title="class in LabAssistant">user_table</a></dt>
<dd>
<div class="block">Integer from 0-3 to set this user's type (Professor, Student, TA)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
