<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Apr 14 12:51:21 CDT 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../LabAssistant/user_table.html#password">password</a></span> - Variable in class LabAssistant.<a href="../LabAssistant/user_table.html" title="class in LabAssistant">user_table</a></dt>
<dd>
<div class="block">Password for this user</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/Queue.html#priority">priority</a></span> - Variable in class LabAssistant.<a href="../LabAssistant/Queue.html" title="class in LabAssistant">Queue</a></dt>
<dd>
<div class="block">priority - set based on where Queue is in list</div>
</dd>
<dt><a href="../LabAssistant/Prof.html" title="class in LabAssistant"><span class="typeNameLink">Prof</span></a> - Class in <a href="../LabAssistant/package-summary.html">LabAssistant</a></dt>
<dd>
<div class="block">SQL Table - Professor Table
 Stores the data for Professor users of Lab Assistant</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/Prof.html#Prof--">Prof()</a></span> - Constructor for class LabAssistant.<a href="../LabAssistant/Prof.html" title="class in LabAssistant">Prof</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/Prof.html#Prof-java.lang.String-">Prof(String)</a></span> - Constructor for class LabAssistant.<a href="../LabAssistant/Prof.html" title="class in LabAssistant">Prof</a></dt>
<dd>
<div class="block">Constructor for this Student</div>
</dd>
<dt><a href="../LabAssistant/ProfEntryNotFoundAdvice.html" title="class in LabAssistant"><span class="typeNameLink">ProfEntryNotFoundAdvice</span></a> - Class in <a href="../LabAssistant/package-summary.html">LabAssistant</a></dt>
<dd>
<div class="block">Throws a message when professor entry isn't found</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/ProfEntryNotFoundAdvice.html#ProfEntryNotFoundAdvice--">ProfEntryNotFoundAdvice()</a></span> - Constructor for class LabAssistant.<a href="../LabAssistant/ProfEntryNotFoundAdvice.html" title="class in LabAssistant">ProfEntryNotFoundAdvice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LabAssistant/ProfEntryNotFoundException.html" title="class in LabAssistant"><span class="typeNameLink">ProfEntryNotFoundException</span></a> - Exception in <a href="../LabAssistant/package-summary.html">LabAssistant</a></dt>
<dd>
<div class="block">Exception when this professor object isn't found on SQL database</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/ProfEntryNotFoundException.html#ProfEntryNotFoundException-java.lang.String-">ProfEntryNotFoundException(String)</a></span> - Constructor for exception LabAssistant.<a href="../LabAssistant/ProfEntryNotFoundException.html" title="class in LabAssistant">ProfEntryNotFoundException</a></dt>
<dd>
<div class="block">Constructor called when Professor entry not found</div>
</dd>
<dt><a href="../LabAssistant/ProfResourceAssembler.html" title="class in LabAssistant"><span class="typeNameLink">ProfResourceAssembler</span></a> - Class in <a href="../LabAssistant/package-summary.html">LabAssistant</a></dt>
<dd>
<div class="block">Assembles a professor as a Resource</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/ProfResourceAssembler.html#ProfResourceAssembler--">ProfResourceAssembler()</a></span> - Constructor for class LabAssistant.<a href="../LabAssistant/ProfResourceAssembler.html" title="class in LabAssistant">ProfResourceAssembler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LabAssistant/ProfTableController.html" title="class in LabAssistant"><span class="typeNameLink">ProfTableController</span></a> - Class in <a href="../LabAssistant/package-summary.html">LabAssistant</a></dt>
<dd>
<div class="block">Controller class that handles http requests POST, GET, PUT, and DEL for the Professors Table</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/ProfTableController.html#ProfTableController-LabAssistant.ProfTableRepository-LabAssistant.ProfResourceAssembler-LabAssistant.UserTableRepository-LabAssistant.UserResourceAssembler-">ProfTableController(ProfTableRepository, ProfResourceAssembler, UserTableRepository, UserResourceAssembler)</a></span> - Constructor for class LabAssistant.<a href="../LabAssistant/ProfTableController.html" title="class in LabAssistant">ProfTableController</a></dt>
<dd>
<div class="block">Creates this Queue Controller</div>
</dd>
<dt><a href="../LabAssistant/ProfTableRepository.html" title="interface in LabAssistant"><span class="typeNameLink">ProfTableRepository</span></a> - Interface in <a href="../LabAssistant/package-summary.html">LabAssistant</a></dt>
<dd>
<div class="block">The repository for the TA SQL table</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
