<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 15 16:41:56 CDT 2019 -->
<title>com.example.labassistant.app.Activities</title>
<meta name="date" content="2019-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/labassistant/app/Activities/package-summary.html" target="classFrame">com.example.labassistant.app.Activities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LoginActivity.html" title="class in com.example.labassistant.app.Activities" target="classFrame">LoginActivity</a></li>
<li><a href="MainActivity.html" title="class in com.example.labassistant.app.Activities" target="classFrame">MainActivity</a></li>
</ul>
</div>
</body>
</html>
