<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 15 16:41:55 CDT 2019 -->
<title>MessagesAdapter</title>
<meta name="date" content="2019-04-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessagesAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/labassistant/utilities/CustomSingleton.html" title="class in com.example.labassistant.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/labassistant/utilities/PopUpUtils.html" title="class in com.example.labassistant.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/labassistant/utilities/MessagesAdapter.html" target="_top">Frames</a></li>
<li><a href="MessagesAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.labassistant.utilities</div>
<h2 title="Class MessagesAdapter" class="title">Class MessagesAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.widget.BaseAdapter</li>
<li>
<ul class="inheritance">
<li>com.example.labassistant.utilities.MessagesAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.widget.Adapter, android.widget.ListAdapter, android.widget.SpinnerAdapter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessagesAdapter</span>
extends android.widget.BaseAdapter</pre>
<div class="block">List adapter for messages</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marco Yepez, Joe Herrera</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.widget.Adapter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.widget.Adapter</h3>
<code>IGNORE_ITEM_VIEW_TYPE, NO_SELECTION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/labassistant/utilities/MessagesAdapter.html#MessagesAdapter-android.content.Context-">MessagesAdapter</a></span>(android.content.Context&nbsp;givenContext)</code>
<div class="block">Constructor for ClassworkListAdapter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/labassistant/utilities/MessagesAdapter.html#addMessage-com.example.labassistant.app.Chat.Message-">addMessage</a></span>(<a href="../../../../com/example/labassistant/app/Chat/Message.html" title="class in com.example.labassistant.app.Chat">Message</a>&nbsp;givenMessage)</code>
<div class="block">Adds message to list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/labassistant/utilities/MessagesAdapter.html#clearMessages--">clearMessages</a></span>()</code>
<div class="block">Clears list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/labassistant/utilities/MessagesAdapter.html#getCount--">getCount</a></span>()</code>
<div class="block">Gets count of list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/example/labassistant/app/Chat/Message.html" title="class in com.example.labassistant.app.Chat">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/labassistant/utilities/MessagesAdapter.html#getItem-int-">getItem</a></span>(int&nbsp;position)</code>
<div class="block">Gets item from list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/labassistant/utilities/MessagesAdapter.html#getItemId-int-">getItemId</a></span>(int&nbsp;position)</code>
<div class="block">id for item</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/labassistant/utilities/MessagesAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView</a></span>(int&nbsp;position,
       android.view.View&nbsp;convertView,
       android.view.ViewGroup&nbsp;parent)</code>
<div class="block">Creates view for this list view</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.BaseAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.BaseAdapter</h3>
<code>areAllItemsEnabled, getAutofillOptions, getDropDownView, getItemViewType, getViewTypeCount, hasStableIds, isEmpty, isEnabled, notifyDataSetChanged, notifyDataSetInvalidated, registerDataSetObserver, setAutofillOptions, unregisterDataSetObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessagesAdapter-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessagesAdapter</h4>
<pre>public&nbsp;MessagesAdapter(android.content.Context&nbsp;givenContext)</pre>
<div class="block">Constructor for ClassworkListAdapter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>givenContext</code> - context</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMessage-com.example.labassistant.app.Chat.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>public&nbsp;void&nbsp;addMessage(<a href="../../../../com/example/labassistant/app/Chat/Message.html" title="class in com.example.labassistant.app.Chat">Message</a>&nbsp;givenMessage)</pre>
<div class="block">Adds message to list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>givenMessage</code> - message</dd>
</dl>
</li>
</ul>
<a name="clearMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMessages</h4>
<pre>public&nbsp;void&nbsp;clearMessages()</pre>
<div class="block">Clears list</div>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block">Gets count of list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count</dd>
</dl>
</li>
</ul>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../../com/example/labassistant/app/Chat/Message.html" title="class in com.example.labassistant.app.Chat">Message</a>&nbsp;getItem(int&nbsp;position)</pre>
<div class="block">Gets item from list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>item</dd>
</dl>
</li>
</ul>
<a name="getItemId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;long&nbsp;getItemId(int&nbsp;position)</pre>
<div class="block">id for item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position in the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="getView-int-android.view.View-android.view.ViewGroup-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;android.view.View&nbsp;getView(int&nbsp;position,
                                 android.view.View&nbsp;convertView,
                                 android.view.ViewGroup&nbsp;parent)</pre>
<div class="block">Creates view for this list view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position in the list</dd>
<dd><code>convertView</code> - view</dd>
<dd><code>parent</code> - parent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted view</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/labassistant/utilities/CustomSingleton.html" title="class in com.example.labassistant.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/labassistant/utilities/PopUpUtils.html" title="class in com.example.labassistant.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/labassistant/utilities/MessagesAdapter.html" target="_top">Frames</a></li>
<li><a href="MessagesAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
