<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 15 16:41:56 CDT 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Activities/LoginActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.labassistant.app.Activities.<a href="../com/example/labassistant/app/Activities/LoginActivity.html" title="class in com.example.labassistant.app.Activities">LoginActivity</a></dt>
<dd>
<div class="block">Method is called every time the class creates the activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Activities/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.labassistant.app.Activities.<a href="../com/example/labassistant/app/Activities/MainActivity.html" title="class in com.example.labassistant.app.Activities">MainActivity</a></dt>
<dd>
<div class="block">Method is called every time the class creates the activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Activities/MainActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.labassistant.app.Activities.<a href="../com/example/labassistant/app/Activities/MainActivity.html" title="class in com.example.labassistant.app.Activities">MainActivity</a></dt>
<dd>
<div class="block">Makes the menu appear</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Chat/ChatFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.labassistant.app.Chat.<a href="../com/example/labassistant/app/Chat/ChatFragment.html" title="class in com.example.labassistant.app.Chat">ChatFragment</a></dt>
<dd>
<div class="block">Method is called every time the class creates the activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Classwork/ClassworkFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.labassistant.app.Classwork.<a href="../com/example/labassistant/app/Classwork/ClassworkFragment.html" title="class in com.example.labassistant.app.Classwork">ClassworkFragment</a></dt>
<dd>
<div class="block">Runs method when creating the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Queue/QueueAddPopup.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.labassistant.app.Queue.<a href="../com/example/labassistant/app/Queue/QueueAddPopup.html" title="class in com.example.labassistant.app.Queue">QueueAddPopup</a></dt>
<dd>
<div class="block">Method called when class is created</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Queue/QueueFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.labassistant.app.Queue.<a href="../com/example/labassistant/app/Queue/QueueFragment.html" title="class in com.example.labassistant.app.Queue">QueueFragment</a></dt>
<dd>
<div class="block">Method called when object is created</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomAdd.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomAdd.html" title="class in com.example.labassistant.app.Settings.Classroom">SettingsClassroomAdd</a></dt>
<dd>
<div class="block">onCreateView method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomFragment.html" title="class in com.example.labassistant.app.Settings.Classroom">SettingsClassroomFragment</a></dt>
<dd>
<div class="block">onCreateView method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomSort.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomSort.html" title="class in com.example.labassistant.app.Settings.Classroom">SettingsClassroomSort</a></dt>
<dd>
<div class="block">onCreateView method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomStudentFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomStudentFragment.html" title="class in com.example.labassistant.app.Settings.Classroom">SettingsClassroomStudentFragment</a></dt>
<dd>
<div class="block">onCreateView method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomTaFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomTaFragment.html" title="class in com.example.labassistant.app.Settings.Classroom">SettingsClassroomTaFragment</a></dt>
<dd>
<div class="block">onCreateView method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/SettingsFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.labassistant.app.Settings.<a href="../com/example/labassistant/app/Settings/SettingsFragment.html" title="class in com.example.labassistant.app.Settings">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Activities/MainActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.labassistant.app.Activities.<a href="../com/example/labassistant/app/Activities/MainActivity.html" title="class in com.example.labassistant.app.Activities">MainActivity</a></dt>
<dd>
<div class="block">Method is used to determine if profile icon was selected or not</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
