<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 15 16:41:56 CDT 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/example/labassistant/app/Activities/MainActivity.html" title="class in com.example.labassistant.app.Activities"><span class="typeNameLink">MainActivity</span></a> - Class in <a href="../com/example/labassistant/app/Activities/package-summary.html">com.example.labassistant.app.Activities</a></dt>
<dd>
<div class="block">Activity handles the majority of the project and its fragments: chat, classwork, queue, and
 settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Activities/MainActivity.html#MainActivity--">MainActivity()</a></span> - Constructor for class com.example.labassistant.app.Activities.<a href="../com/example/labassistant/app/Activities/MainActivity.html" title="class in com.example.labassistant.app.Activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/labassistant/MainActivityTests.html" title="class in com.example.labassistant"><span class="typeNameLink">MainActivityTests</span></a> - Class in <a href="../com/example/labassistant/package-summary.html">com.example.labassistant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/MainActivityTests.html#MainActivityTests--">MainActivityTests()</a></span> - Constructor for class com.example.labassistant.<a href="../com/example/labassistant/MainActivityTests.html" title="class in com.example.labassistant">MainActivityTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/EspressoTools/DrawableMatcher.html#matchesSafely-android.view.View-">matchesSafely(View)</a></span> - Method in class com.example.labassistant.EspressoTools.<a href="../com/example/labassistant/EspressoTools/DrawableMatcher.html" title="class in com.example.labassistant.EspressoTools">DrawableMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/labassistant/app/Chat/Message.html" title="class in com.example.labassistant.app.Chat"><span class="typeNameLink">Message</span></a> - Class in <a href="../com/example/labassistant/app/Chat/package-summary.html">com.example.labassistant.app.Chat</a></dt>
<dd>
<div class="block">Message object that is used in the chat fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Chat/Message.html#Message-int-java.lang.String-java.lang.String-java.lang.String-">Message(int, String, String, String)</a></span> - Constructor for class com.example.labassistant.app.Chat.<a href="../com/example/labassistant/app/Chat/Message.html" title="class in com.example.labassistant.app.Chat">Message</a></dt>
<dd>
<div class="block">Creates the Message object</div>
</dd>
<dt><a href="../com/example/labassistant/utilities/MessagesAdapter.html" title="class in com.example.labassistant.utilities"><span class="typeNameLink">MessagesAdapter</span></a> - Class in <a href="../com/example/labassistant/utilities/package-summary.html">com.example.labassistant.utilities</a></dt>
<dd>
<div class="block">List adapter for messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/MessagesAdapter.html#MessagesAdapter-android.content.Context-">MessagesAdapter(Context)</a></span> - Constructor for class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/MessagesAdapter.html" title="class in com.example.labassistant.utilities">MessagesAdapter</a></dt>
<dd>
<div class="block">Constructor for ClassworkListAdapter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
