<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 15 16:41:56 CDT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/PopUpUtils.html#generateAddPopup-android.view.View-android.view.LayoutInflater-">generateAddPopup(View, LayoutInflater)</a></span> - Static method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/PopUpUtils.html" title="class in com.example.labassistant.utilities">PopUpUtils</a></dt>
<dd>
<div class="block">Generates a popUp View for add</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Queue/QueueAddPopup.html#generateQueueAddPopup-android.view.View-com.example.labassistant.utilities.QueueListAdapter-java.util.ArrayList-org.java_websocket.client.WebSocketClient-">generateQueueAddPopup(View, QueueListAdapter, ArrayList&lt;String&gt;, WebSocketClient)</a></span> - Static method in class com.example.labassistant.app.Queue.<a href="../com/example/labassistant/app/Queue/QueueAddPopup.html" title="class in com.example.labassistant.app.Queue">QueueAddPopup</a></dt>
<dd>
<div class="block">Method generates the queue add pop-up view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/PopUpUtils.html#generateSortPopup-android.view.View-android.view.LayoutInflater-">generateSortPopup(View, LayoutInflater)</a></span> - Static method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/PopUpUtils.html" title="class in com.example.labassistant.utilities">PopUpUtils</a></dt>
<dd>
<div class="block">Generates the pop view for sort</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomStudentFragment.html#getAllStudents--">getAllStudents()</a></span> - Method in class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomStudentFragment.html" title="class in com.example.labassistant.app.Settings.Classroom">SettingsClassroomStudentFragment</a></dt>
<dd>
<div class="block">Retrieves all the students from backend and displays them</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomTaFragment.html#getAllTAs-android.view.View-">getAllTAs(View)</a></span> - Method in class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomTaFragment.html" title="class in com.example.labassistant.app.Settings.Classroom">SettingsClassroomTaFragment</a></dt>
<dd>
<div class="block">Retrieves all the tas from backend and displays them</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/ClassroomListAdapter.html#getAllTrueCheckbox--">getAllTrueCheckbox()</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/ClassroomListAdapter.html" title="class in com.example.labassistant.utilities">ClassroomListAdapter</a></dt>
<dd>
<div class="block">Gets all checkboxes that are true</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/PopUpUtils.html#getAllUsers-android.view.View-">getAllUsers(View)</a></span> - Static method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/PopUpUtils.html" title="class in com.example.labassistant.utilities">PopUpUtils</a></dt>
<dd>
<div class="block">Gets all the users from backend</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/ClassroomListAdapter.html#getArrayList--">getArrayList()</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/ClassroomListAdapter.html" title="class in com.example.labassistant.utilities">ClassroomListAdapter</a></dt>
<dd>
<div class="block">Returns an array list of this adapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/UserListAdapter.html#getArrayList--">getArrayList()</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/UserListAdapter.html" title="class in com.example.labassistant.utilities">UserListAdapter</a></dt>
<dd>
<div class="block">Returns an array list of this adapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Classwork/Classwork.html#getCheckpoint01--">getCheckpoint01()</a></span> - Method in class com.example.labassistant.app.Classwork.<a href="../com/example/labassistant/app/Classwork/Classwork.html" title="class in com.example.labassistant.app.Classwork">Classwork</a></dt>
<dd>
<div class="block">Gets checkpoint 01 involved in the Message object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Classwork/Classwork.html#getCheckpoint02--">getCheckpoint02()</a></span> - Method in class com.example.labassistant.app.Classwork.<a href="../com/example/labassistant/app/Classwork/Classwork.html" title="class in com.example.labassistant.app.Classwork">Classwork</a></dt>
<dd>
<div class="block">Gets checkpoint 02 involved in the Message object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Chat/Message.html#getContent--">getContent()</a></span> - Method in class com.example.labassistant.app.Chat.<a href="../com/example/labassistant/app/Chat/Message.html" title="class in com.example.labassistant.app.Chat">Message</a></dt>
<dd>
<div class="block">Gets the content involved in the Message object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/ClassroomListAdapter.html#getCount--">getCount()</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/ClassroomListAdapter.html" title="class in com.example.labassistant.utilities">ClassroomListAdapter</a></dt>
<dd>
<div class="block">Gets list count</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/ClassworkListAdapter.html#getCount--">getCount()</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/ClassworkListAdapter.html" title="class in com.example.labassistant.utilities">ClassworkListAdapter</a></dt>
<dd>
<div class="block">Gets count of list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/MessagesAdapter.html#getCount--">getCount()</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/MessagesAdapter.html" title="class in com.example.labassistant.utilities">MessagesAdapter</a></dt>
<dd>
<div class="block">Gets count of list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/QueueListAdapter.html#getCount--">getCount()</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/QueueListAdapter.html" title="class in com.example.labassistant.utilities">QueueListAdapter</a></dt>
<dd>
<div class="block">gets list count</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/UserListAdapter.html#getCount--">getCount()</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/UserListAdapter.html" title="class in com.example.labassistant.utilities">UserListAdapter</a></dt>
<dd>
<div class="block">Gets count on  list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/EspressoTools/EspressoTestsMatchers.html#getCountFromList-int-">getCountFromList(int)</a></span> - Static method in class com.example.labassistant.EspressoTools.<a href="../com/example/labassistant/EspressoTools/EspressoTestsMatchers.html" title="class in com.example.labassistant.EspressoTools">EspressoTestsMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#getEmail--">getEmail()</a></span> - Method in class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html" title="class in com.example.labassistant.app.Settings.Classroom">ClassroomIndividual</a></dt>
<dd>
<div class="block">Gets the email</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Queue/QueueIndividual.html#getFirstName--">getFirstName()</a></span> - Method in class com.example.labassistant.app.Queue.<a href="../com/example/labassistant/app/Queue/QueueIndividual.html" title="class in com.example.labassistant.app.Queue">QueueIndividual</a></dt>
<dd>
<div class="block">Gets the first name involved in the Queue Individual object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#getFirstname--">getFirstname()</a></span> - Method in class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html" title="class in com.example.labassistant.app.Settings.Classroom">ClassroomIndividual</a></dt>
<dd>
<div class="block">Gets the first name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Queue/QueueIndividual.html#getFullName--">getFullName()</a></span> - Method in class com.example.labassistant.app.Queue.<a href="../com/example/labassistant/app/Queue/QueueIndividual.html" title="class in com.example.labassistant.app.Queue">QueueIndividual</a></dt>
<dd>
<div class="block">Gets the full name involved in the Queue Individual object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Chat/Message.html#getId--">getId()</a></span> - Method in class com.example.labassistant.app.Chat.<a href="../com/example/labassistant/app/Chat/Message.html" title="class in com.example.labassistant.app.Chat">Message</a></dt>
<dd>
<div class="block">Gets the id involved in the Message object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#getId--">getId()</a></span> - Method in class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html" title="class in com.example.labassistant.app.Settings.Classroom">ClassroomIndividual</a></dt>
<dd>
<div class="block">Gets the id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/CustomSingleton.html#getInstance-android.content.Context-">getInstance(Context)</a></span> - Static method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/CustomSingleton.html" title="class in com.example.labassistant.utilities">CustomSingleton</a></dt>
<dd>
<div class="block">Gets Instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/ClassroomListAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/ClassroomListAdapter.html" title="class in com.example.labassistant.utilities">ClassroomListAdapter</a></dt>
<dd>
<div class="block">Gets item from list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/ClassworkListAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/ClassworkListAdapter.html" title="class in com.example.labassistant.utilities">ClassworkListAdapter</a></dt>
<dd>
<div class="block">Gets item from list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/MessagesAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/MessagesAdapter.html" title="class in com.example.labassistant.utilities">MessagesAdapter</a></dt>
<dd>
<div class="block">Gets item from list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/QueueListAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/QueueListAdapter.html" title="class in com.example.labassistant.utilities">QueueListAdapter</a></dt>
<dd>
<div class="block">Gets item in list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/UserListAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/UserListAdapter.html" title="class in com.example.labassistant.utilities">UserListAdapter</a></dt>
<dd>
<div class="block">Gets item on list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/ClassroomListAdapter.html#getItemId-int-">getItemId(int)</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/ClassroomListAdapter.html" title="class in com.example.labassistant.utilities">ClassroomListAdapter</a></dt>
<dd>
<div class="block">Get item id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/ClassworkListAdapter.html#getItemId-int-">getItemId(int)</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/ClassworkListAdapter.html" title="class in com.example.labassistant.utilities">ClassworkListAdapter</a></dt>
<dd>
<div class="block">id for item</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/MessagesAdapter.html#getItemId-int-">getItemId(int)</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/MessagesAdapter.html" title="class in com.example.labassistant.utilities">MessagesAdapter</a></dt>
<dd>
<div class="block">id for item</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/QueueListAdapter.html#getItemId-int-">getItemId(int)</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/QueueListAdapter.html" title="class in com.example.labassistant.utilities">QueueListAdapter</a></dt>
<dd>
<div class="block">Gets item from list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/UserListAdapter.html#getItemId-int-">getItemId(int)</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/UserListAdapter.html" title="class in com.example.labassistant.utilities">UserListAdapter</a></dt>
<dd>
<div class="block">Gets id from item on list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Queue/QueueIndividual.html#getLastName--">getLastName()</a></span> - Method in class com.example.labassistant.app.Queue.<a href="../com/example/labassistant/app/Queue/QueueIndividual.html" title="class in com.example.labassistant.app.Queue">QueueIndividual</a></dt>
<dd>
<div class="block">Gets the last name involved in the Queue Individual object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#getLastname--">getLastname()</a></span> - Method in class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html" title="class in com.example.labassistant.app.Settings.Classroom">ClassroomIndividual</a></dt>
<dd>
<div class="block">Gets the last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/QueueListAdapter.html#getList--">getList()</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/QueueListAdapter.html" title="class in com.example.labassistant.utilities">QueueListAdapter</a></dt>
<dd>
<div class="block">Gets list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Queue/QueueFragment.html#getListAdapter--">getListAdapter()</a></span> - Method in class com.example.labassistant.app.Queue.<a href="../com/example/labassistant/app/Queue/QueueFragment.html" title="class in com.example.labassistant.app.Queue">QueueFragment</a></dt>
<dd>
<div class="block">Gets the list adapter for this queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/queueTest.html#getListAdapterSize--">getListAdapterSize()</a></span> - Method in class com.example.labassistant.<a href="../com/example/labassistant/queueTest.html" title="class in com.example.labassistant">queueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Chat/Message.html#getName--">getName()</a></span> - Method in class com.example.labassistant.app.Chat.<a href="../com/example/labassistant/app/Chat/Message.html" title="class in com.example.labassistant.app.Chat">Message</a></dt>
<dd>
<div class="block">Gets the name involved in the Message object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#getName--">getName()</a></span> - Method in class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html" title="class in com.example.labassistant.app.Settings.Classroom">ClassroomIndividual</a></dt>
<dd>
<div class="block">Gets the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Queue/QueueIndividual.html#getReason--">getReason()</a></span> - Method in class com.example.labassistant.app.Queue.<a href="../com/example/labassistant/app/Queue/QueueIndividual.html" title="class in com.example.labassistant.app.Queue">QueueIndividual</a></dt>
<dd>
<div class="block">Gets the reason involved in the Queue Individual object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/CustomSingleton.html#getRequestQueue--">getRequestQueue()</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/CustomSingleton.html" title="class in com.example.labassistant.utilities">CustomSingleton</a></dt>
<dd>
<div class="block">Gets requestQueue</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/UserListAdapter.html#getSearch--">getSearch()</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/UserListAdapter.html" title="class in com.example.labassistant.utilities">UserListAdapter</a></dt>
<dd>
<div class="block">Gets search variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/UserListAdapter.html#getSearchIndividuals--">getSearchIndividuals()</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/UserListAdapter.html" title="class in com.example.labassistant.utilities">UserListAdapter</a></dt>
<dd>
<div class="block">Gets searched individuals</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#getSectionNumber--">getSectionNumber()</a></span> - Method in class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html" title="class in com.example.labassistant.app.Settings.Classroom">ClassroomIndividual</a></dt>
<dd>
<div class="block">Gets the section number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#getStudentOrTA--">getStudentOrTA()</a></span> - Method in class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html" title="class in com.example.labassistant.app.Settings.Classroom">ClassroomIndividual</a></dt>
<dd>
<div class="block">Gets the studentOrTA</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Chat/Message.html#getTag--">getTag()</a></span> - Method in class com.example.labassistant.app.Chat.<a href="../com/example/labassistant/app/Chat/Message.html" title="class in com.example.labassistant.app.Chat">Message</a></dt>
<dd>
<div class="block">Gets the tag involved in the Message object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Chat/Message.html#getTimeStamp--">getTimeStamp()</a></span> - Method in class com.example.labassistant.app.Chat.<a href="../com/example/labassistant/app/Chat/Message.html" title="class in com.example.labassistant.app.Chat">Message</a></dt>
<dd>
<div class="block">Gets the timeStamp involved in the Message object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Classwork/Classwork.html#getTitle--">getTitle()</a></span> - Method in class com.example.labassistant.app.Classwork.<a href="../com/example/labassistant/app/Classwork/Classwork.html" title="class in com.example.labassistant.app.Classwork">Classwork</a></dt>
<dd>
<div class="block">Gets the title involved in the Message object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Queue/QueueIndividual.html#getUsername--">getUsername()</a></span> - Method in class com.example.labassistant.app.Queue.<a href="../com/example/labassistant/app/Queue/QueueIndividual.html" title="class in com.example.labassistant.app.Queue">QueueIndividual</a></dt>
<dd>
<div class="block">Gets the username involved in the Queue Individual object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#getUsername--">getUsername()</a></span> - Method in class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html" title="class in com.example.labassistant.app.Settings.Classroom">ClassroomIndividual</a></dt>
<dd>
<div class="block">Gets the username</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/ClassroomListAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/ClassroomListAdapter.html" title="class in com.example.labassistant.utilities">ClassroomListAdapter</a></dt>
<dd>
<div class="block">Creates custom made view in list view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/ClassworkListAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/ClassworkListAdapter.html" title="class in com.example.labassistant.utilities">ClassworkListAdapter</a></dt>
<dd>
<div class="block">Creates view for this list view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/MessagesAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/MessagesAdapter.html" title="class in com.example.labassistant.utilities">MessagesAdapter</a></dt>
<dd>
<div class="block">Creates view for this list view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/QueueListAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/QueueListAdapter.html" title="class in com.example.labassistant.utilities">QueueListAdapter</a></dt>
<dd>
<div class="block">Creates view for this list view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/UserListAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/UserListAdapter.html" title="class in com.example.labassistant.utilities">UserListAdapter</a></dt>
<dd>
<div class="block">Creates view for this list view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Queue/QueueFragment.html#getWebSocketClient--">getWebSocketClient()</a></span> - Static method in class com.example.labassistant.app.Queue.<a href="../com/example/labassistant/app/Queue/QueueFragment.html" title="class in com.example.labassistant.app.Queue">QueueFragment</a></dt>
<dd>
<div class="block">Gets the websocket from this class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
