<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 15 16:41:56 CDT 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/example/labassistant/app/Chat/ChatFragment.html" title="class in com.example.labassistant.app.Chat"><span class="typeNameLink">ChatFragment</span></a> - Class in <a href="../com/example/labassistant/app/Chat/package-summary.html">com.example.labassistant.app.Chat</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Chat/ChatFragment.html#ChatFragment--">ChatFragment()</a></span> - Constructor for class com.example.labassistant.app.Chat.<a href="../com/example/labassistant/app/Chat/ChatFragment.html" title="class in com.example.labassistant.app.Chat">ChatFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html" title="class in com.example.labassistant.app.Settings.Classroom"><span class="typeNameLink">ClassroomIndividual</span></a> - Class in <a href="../com/example/labassistant/app/Settings/Classroom/package-summary.html">com.example.labassistant.app.Settings.Classroom</a></dt>
<dd>
<div class="block">ClassroomIndividual class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#ClassroomIndividual-java.lang.String-java.lang.String-boolean-">ClassroomIndividual(String, String, boolean)</a></span> - Constructor for class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html" title="class in com.example.labassistant.app.Settings.Classroom">ClassroomIndividual</a></dt>
<dd>
<div class="block">Constructor for class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#ClassroomIndividual-java.lang.String-java.lang.String-">ClassroomIndividual(String, String)</a></span> - Constructor for class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html" title="class in com.example.labassistant.app.Settings.Classroom">ClassroomIndividual</a></dt>
<dd>
<div class="block">Constructor for class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#ClassroomIndividual-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">ClassroomIndividual(String, String, String, String, int)</a></span> - Constructor for class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html" title="class in com.example.labassistant.app.Settings.Classroom">ClassroomIndividual</a></dt>
<dd>
<div class="block">Constructor for class</div>
</dd>
<dt><a href="../com/example/labassistant/utilities/ClassroomListAdapter.html" title="class in com.example.labassistant.utilities"><span class="typeNameLink">ClassroomListAdapter</span></a> - Class in <a href="../com/example/labassistant/utilities/package-summary.html">com.example.labassistant.utilities</a></dt>
<dd>
<div class="block">Classroom Adapter for list views</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/ClassroomListAdapter.html#ClassroomListAdapter-android.content.Context-">ClassroomListAdapter(Context)</a></span> - Constructor for class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/ClassroomListAdapter.html" title="class in com.example.labassistant.utilities">ClassroomListAdapter</a></dt>
<dd>
<div class="block">Constructor for ClassroomListAdapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/ClassroomListAdapter.html#ClassroomListAdapter-android.content.Context-java.lang.String-">ClassroomListAdapter(Context, String)</a></span> - Constructor for class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/ClassroomListAdapter.html" title="class in com.example.labassistant.utilities">ClassroomListAdapter</a></dt>
<dd>
<div class="block">Constructor for ClassroomListAdapter</div>
</dd>
<dt><a href="../com/example/labassistant/app/Classwork/Classwork.html" title="class in com.example.labassistant.app.Classwork"><span class="typeNameLink">Classwork</span></a> - Class in <a href="../com/example/labassistant/app/Classwork/package-summary.html">com.example.labassistant.app.Classwork</a></dt>
<dd>
<div class="block">Classwork object that is used in the chat fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Classwork/Classwork.html#Classwork-java.lang.String-java.lang.String-java.lang.String-">Classwork(String, String, String)</a></span> - Constructor for class com.example.labassistant.app.Classwork.<a href="../com/example/labassistant/app/Classwork/Classwork.html" title="class in com.example.labassistant.app.Classwork">Classwork</a></dt>
<dd>
<div class="block">Creates the Message object</div>
</dd>
<dt><a href="../com/example/labassistant/app/Classwork/ClassworkFragment.html" title="class in com.example.labassistant.app.Classwork"><span class="typeNameLink">ClassworkFragment</span></a> - Class in <a href="../com/example/labassistant/app/Classwork/package-summary.html">com.example.labassistant.app.Classwork</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Classwork/ClassworkFragment.html#ClassworkFragment--">ClassworkFragment()</a></span> - Constructor for class com.example.labassistant.app.Classwork.<a href="../com/example/labassistant/app/Classwork/ClassworkFragment.html" title="class in com.example.labassistant.app.Classwork">ClassworkFragment</a></dt>
<dd>
<div class="block">Creates the ClassworkFragment object</div>
</dd>
<dt><a href="../com/example/labassistant/utilities/ClassworkListAdapter.html" title="class in com.example.labassistant.utilities"><span class="typeNameLink">ClassworkListAdapter</span></a> - Class in <a href="../com/example/labassistant/utilities/package-summary.html">com.example.labassistant.utilities</a></dt>
<dd>
<div class="block">List adapter for classwork</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/ClassworkListAdapter.html#ClassworkListAdapter-android.content.Context-">ClassworkListAdapter(Context)</a></span> - Constructor for class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/ClassworkListAdapter.html" title="class in com.example.labassistant.utilities">ClassworkListAdapter</a></dt>
<dd>
<div class="block">Constructor for ClassworkListAdapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/ClassroomListAdapter.html#clearList--">clearList()</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/ClassroomListAdapter.html" title="class in com.example.labassistant.utilities">ClassroomListAdapter</a></dt>
<dd>
<div class="block">Clears list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/QueueListAdapter.html#clearList--">clearList()</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/QueueListAdapter.html" title="class in com.example.labassistant.utilities">QueueListAdapter</a></dt>
<dd>
<div class="block">clears list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/UserListAdapter.html#clearList--">clearList()</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/UserListAdapter.html" title="class in com.example.labassistant.utilities">UserListAdapter</a></dt>
<dd>
<div class="block">Clears list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/MessagesAdapter.html#clearMessages--">clearMessages()</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/MessagesAdapter.html" title="class in com.example.labassistant.utilities">MessagesAdapter</a></dt>
<dd>
<div class="block">Clears list</div>
</dd>
<dt><a href="../com/example/labassistant/package-summary.html">com.example.labassistant</a> - package com.example.labassistant</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/labassistant/app/Activities/package-summary.html">com.example.labassistant.app.Activities</a> - package com.example.labassistant.app.Activities</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/labassistant/app/Chat/package-summary.html">com.example.labassistant.app.Chat</a> - package com.example.labassistant.app.Chat</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/labassistant/app/Classwork/package-summary.html">com.example.labassistant.app.Classwork</a> - package com.example.labassistant.app.Classwork</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/labassistant/app/Queue/package-summary.html">com.example.labassistant.app.Queue</a> - package com.example.labassistant.app.Queue</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/labassistant/app/Settings/package-summary.html">com.example.labassistant.app.Settings</a> - package com.example.labassistant.app.Settings</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/labassistant/app/Settings/Classroom/package-summary.html">com.example.labassistant.app.Settings.Classroom</a> - package com.example.labassistant.app.Settings.Classroom</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/labassistant/EspressoTools/package-summary.html">com.example.labassistant.EspressoTools</a> - package com.example.labassistant.EspressoTools</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/labassistant/utilities/package-summary.html">com.example.labassistant.utilities</a> - package com.example.labassistant.utilities</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomStudentFragment.html#createListViewOnListenerEvents-android.view.View-">createListViewOnListenerEvents(View)</a></span> - Method in class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomStudentFragment.html" title="class in com.example.labassistant.app.Settings.Classroom">SettingsClassroomStudentFragment</a></dt>
<dd>
<div class="block">Creates listeners for the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomTaFragment.html#createListViewOnListenerEvents-android.view.View-">createListViewOnListenerEvents(View)</a></span> - Method in class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomTaFragment.html" title="class in com.example.labassistant.app.Settings.Classroom">SettingsClassroomTaFragment</a></dt>
<dd>
<div class="block">Listeners for this class are created</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomFragment.html#currentTab">currentTab</a></span> - Static variable in class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomFragment.html" title="class in com.example.labassistant.app.Settings.Classroom">SettingsClassroomFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/labassistant/utilities/CustomSingleton.html" title="class in com.example.labassistant.utilities"><span class="typeNameLink">CustomSingleton</span></a> - Class in <a href="../com/example/labassistant/utilities/package-summary.html">com.example.labassistant.utilities</a></dt>
<dd>
<div class="block">Custom made singleton for project</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
