<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 15 16:41:55 CDT 2019 -->
<title>ClassroomIndividual</title>
<meta name="date" content="2019-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassroomIndividual";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/example/labassistant/app/Settings/Classroom/SettingsClassroomAdd.html" title="class in com.example.labassistant.app.Settings.Classroom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html" target="_top">Frames</a></li>
<li><a href="ClassroomIndividual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.labassistant.app.Settings.Classroom</div>
<h2 title="Class ClassroomIndividual" class="title">Class ClassroomIndividual</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.labassistant.app.Settings.Classroom.ClassroomIndividual</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassroomIndividual</span>
extends java.lang.Object</pre>
<div class="block">ClassroomIndividual class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marco Yepez, Joe Herrera</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html" title="class in com.example.labassistant.app.Settings.Classroom">ClassroomIndividual</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#individualAlphaAscendingComparator">individualAlphaAscendingComparator</a></span></code>
<div class="block">Comparator to sort alphabetical order by ascending order
 Returns 1 if left is bigger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html" title="class in com.example.labassistant.app.Settings.Classroom">ClassroomIndividual</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#individualAlphaDescendingComparator">individualAlphaDescendingComparator</a></span></code>
<div class="block">Comparator to sort alphabetical order by descending order
 Returns 1 if left is bigger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html" title="class in com.example.labassistant.app.Settings.Classroom">ClassroomIndividual</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#individualSectionAscendingComparator">individualSectionAscendingComparator</a></span></code>
<div class="block">Comparator to sort section numbers order by ascending order
 Returns 1 if left is bigger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html" title="class in com.example.labassistant.app.Settings.Classroom">ClassroomIndividual</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#individualSectionDescendingComparator">individualSectionDescendingComparator</a></span></code>
<div class="block">Comparator to sort section numbers order by descending order
 Returns 1 if left is bigger</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#ClassroomIndividual-java.lang.String-java.lang.String-">ClassroomIndividual</a></span>(java.lang.String&nbsp;givenSectionNumber,
                   java.lang.String&nbsp;givenName)</code>
<div class="block">Constructor for class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#ClassroomIndividual-java.lang.String-java.lang.String-boolean-">ClassroomIndividual</a></span>(java.lang.String&nbsp;givenSectionNumber,
                   java.lang.String&nbsp;givenName,
                   boolean&nbsp;givenCheckBox)</code>
<div class="block">Constructor for class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#ClassroomIndividual-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">ClassroomIndividual</a></span>(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;firstname,
                   java.lang.String&nbsp;lastname,
                   java.lang.String&nbsp;email,
                   int&nbsp;id)</code>
<div class="block">Constructor for class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#getEmail--">getEmail</a></span>()</code>
<div class="block">Gets the email</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#getFirstname--">getFirstname</a></span>()</code>
<div class="block">Gets the first name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#getId--">getId</a></span>()</code>
<div class="block">Gets the id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#getLastname--">getLastname</a></span>()</code>
<div class="block">Gets the last name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#getSectionNumber--">getSectionNumber</a></span>()</code>
<div class="block">Gets the section number</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#getStudentOrTA--">getStudentOrTA</a></span>()</code>
<div class="block">Gets the studentOrTA</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Gets the username</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#isCheckBox--">isCheckBox</a></span>()</code>
<div class="block">Gets the checkbox status</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#sectionNumberToString--">sectionNumberToString</a></span>()</code>
<div class="block">Gets the section number string</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#setCheckBox-boolean-">setCheckBox</a></span>(boolean&nbsp;checkBox)</code>
<div class="block">Set the checkbox</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Set email</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Sets the id</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#setLastname-java.lang.String-">setLastname</a></span>(java.lang.String&nbsp;lastname)</code>
<div class="block">Sets last name</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#setSectionNumber-java.lang.String-">setSectionNumber</a></span>(java.lang.String&nbsp;sectionNumber)</code>
<div class="block">Sets the section number</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#setStudentOrTA-java.lang.String-">setStudentOrTA</a></span>(java.lang.String&nbsp;studentOrTA)</code>
<div class="block">Sets the studentOrTA</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Sets the username</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="individualSectionDescendingComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>individualSectionDescendingComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="../../../../../../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html" title="class in com.example.labassistant.app.Settings.Classroom">ClassroomIndividual</a>&gt; individualSectionDescendingComparator</pre>
<div class="block">Comparator to sort section numbers order by descending order
 Returns 1 if left is bigger</div>
</li>
</ul>
<a name="individualSectionAscendingComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>individualSectionAscendingComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="../../../../../../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html" title="class in com.example.labassistant.app.Settings.Classroom">ClassroomIndividual</a>&gt; individualSectionAscendingComparator</pre>
<div class="block">Comparator to sort section numbers order by ascending order
 Returns 1 if left is bigger</div>
</li>
</ul>
<a name="individualAlphaDescendingComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>individualAlphaDescendingComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="../../../../../../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html" title="class in com.example.labassistant.app.Settings.Classroom">ClassroomIndividual</a>&gt; individualAlphaDescendingComparator</pre>
<div class="block">Comparator to sort alphabetical order by descending order
 Returns 1 if left is bigger</div>
</li>
</ul>
<a name="individualAlphaAscendingComparator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>individualAlphaAscendingComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="../../../../../../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html" title="class in com.example.labassistant.app.Settings.Classroom">ClassroomIndividual</a>&gt; individualAlphaAscendingComparator</pre>
<div class="block">Comparator to sort alphabetical order by ascending order
 Returns 1 if left is bigger</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassroomIndividual-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassroomIndividual</h4>
<pre>public&nbsp;ClassroomIndividual(java.lang.String&nbsp;givenSectionNumber,
                           java.lang.String&nbsp;givenName,
                           boolean&nbsp;givenCheckBox)</pre>
<div class="block">Constructor for class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>givenSectionNumber</code> - given section number</dd>
<dd><code>givenName</code> - given name</dd>
<dd><code>givenCheckBox</code> - given checkbox</dd>
</dl>
</li>
</ul>
<a name="ClassroomIndividual-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassroomIndividual</h4>
<pre>public&nbsp;ClassroomIndividual(java.lang.String&nbsp;givenSectionNumber,
                           java.lang.String&nbsp;givenName)</pre>
<div class="block">Constructor for class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>givenSectionNumber</code> - given section number</dd>
<dd><code>givenName</code> - given name</dd>
</dl>
</li>
</ul>
<a name="ClassroomIndividual-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassroomIndividual</h4>
<pre>public&nbsp;ClassroomIndividual(java.lang.String&nbsp;username,
                           java.lang.String&nbsp;firstname,
                           java.lang.String&nbsp;lastname,
                           java.lang.String&nbsp;email,
                           int&nbsp;id)</pre>
<div class="block">Constructor for class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username</dd>
<dd><code>firstname</code> - first name</dd>
<dd><code>lastname</code> - last name</dd>
<dd><code>email</code> - email</dd>
<dd><code>id</code> - id</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sectionNumberToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectionNumberToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;sectionNumberToString()</pre>
<div class="block">Gets the section number string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>section number string</dd>
</dl>
</li>
</ul>
<a name="getSectionNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionNumber</h4>
<pre>public&nbsp;int&nbsp;getSectionNumber()</pre>
<div class="block">Gets the section number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>section number</dd>
</dl>
</li>
</ul>
<a name="setSectionNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSectionNumber</h4>
<pre>public&nbsp;void&nbsp;setSectionNumber(java.lang.String&nbsp;sectionNumber)</pre>
<div class="block">Sets the section number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sectionNumber</code> - section number</dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Set email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - email</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Gets the email</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>email</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Sets the id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Gets the id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
<a name="getLastname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastname()</pre>
<div class="block">Gets the last name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last name</dd>
</dl>
</li>
</ul>
<a name="getFirstname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstname()</pre>
<div class="block">Gets the first name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name</dd>
</dl>
</li>
</ul>
<a name="setLastname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastname</h4>
<pre>public&nbsp;void&nbsp;setLastname(java.lang.String&nbsp;lastname)</pre>
<div class="block">Sets last name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastname</code> - last name</dd>
</dl>
</li>
</ul>
<a name="isCheckBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckBox</h4>
<pre>public&nbsp;boolean&nbsp;isCheckBox()</pre>
<div class="block">Gets the checkbox status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>checkboxes</dd>
</dl>
</li>
</ul>
<a name="setCheckBox-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckBox</h4>
<pre>public&nbsp;void&nbsp;setCheckBox(boolean&nbsp;checkBox)</pre>
<div class="block">Set the checkbox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkBox</code> - checkboxes</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Gets the username</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>username</dd>
</dl>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Sets the username</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username</dd>
</dl>
</li>
</ul>
<a name="getStudentOrTA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentOrTA</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStudentOrTA()</pre>
<div class="block">Gets the studentOrTA</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>studentOrTA</dd>
</dl>
</li>
</ul>
<a name="setStudentOrTA-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStudentOrTA</h4>
<pre>public&nbsp;void&nbsp;setStudentOrTA(java.lang.String&nbsp;studentOrTA)</pre>
<div class="block">Sets the studentOrTA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentOrTA</code> - studentOrTA</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/example/labassistant/app/Settings/Classroom/SettingsClassroomAdd.html" title="class in com.example.labassistant.app.Settings.Classroom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html" target="_top">Frames</a></li>
<li><a href="ClassroomIndividual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
