<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Apr 14 12:51:21 CDT 2019 -->
<title>ClientConnectionsConf</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientConnectionsConf";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientConnectionsConf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../LabAssistant/ClientConnections/ClientConnectionsServer.html" title="class in LabAssistant.ClientConnections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?LabAssistant/ClientConnections/ClientConnectionsConf.html" target="_top">Frames</a></li>
<li><a href="ClientConnectionsConf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../LabAssistant/ClientConnections/package-summary.html">LabAssistant.ClientConnections</a></div>
<h2 title="Class ClientConnectionsConf" class="title">Class ClientConnectionsConf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LabAssistant.ClientConnections.ClientConnectionsConf</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurer</code></dd>
</dl>
<hr>
<pre>@ConditionalOnWebApplication
@Configuration
@EnableWebSocketMessageBroker
public class <span class="typeNameLabel">ClientConnectionsConf</span>
extends java.lang.Object
implements org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurer</pre>
<div class="block">WebSocket configuration class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Phares</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../LabAssistant/ClientConnections/ClientConnectionsConf.html#ClientConnectionsConf--">ClientConnectionsConf</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LabAssistant/ClientConnections/ClientConnectionsConf.html#configureMessageBroker-org.springframework.messaging.simp.config.MessageBrokerRegistry-">configureMessageBroker</a></span>&#8203;(org.springframework.messaging.simp.config.MessageBrokerRegistry&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Sets up message broadcasting for the websocket</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../LabAssistant/ClientConnections/Config.html" title="class in LabAssistant.ClientConnections">Config</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LabAssistant/ClientConnections/ClientConnectionsConf.html#customConfigurator--">customConfigurator</a></span>()</code></th>
<td class="colLast">
<div class="block">Implements custom configurator class</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LabAssistant/ClientConnections/ClientConnectionsConf.html#registerStompEndpoints-org.springframework.web.socket.config.annotation.StompEndpointRegistry-">registerStompEndpoints</a></span>&#8203;(org.springframework.web.socket.config.annotation.StompEndpointRegistry&nbsp;registry)</code></th>
<td class="colLast">
<div class="block">Create stomp endpoints</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.web.socket.server.standard.ServerEndpointExporter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LabAssistant/ClientConnections/ClientConnectionsConf.html#serverEndpointExporter--">serverEndpointExporter</a></span>()</code></th>
<td class="colLast">
<div class="block">Exports the WebSocket's endpoints</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurer</h3>
<code>addArgumentResolvers, addReturnValueHandlers, configureClientInboundChannel, configureClientOutboundChannel, configureMessageConverters, configureWebSocketTransport</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientConnectionsConf--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientConnectionsConf</h4>
<pre>public&nbsp;ClientConnectionsConf()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerStompEndpoints-org.springframework.web.socket.config.annotation.StompEndpointRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStompEndpoints</h4>
<pre>public&nbsp;void&nbsp;registerStompEndpoints&#8203;(org.springframework.web.socket.config.annotation.StompEndpointRegistry&nbsp;registry)</pre>
<div class="block">Create stomp endpoints</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>registerStompEndpoints</code>&nbsp;in interface&nbsp;<code>org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurer</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registry</code> - Sets the endpoint</dd>
</dl>
</li>
</ul>
<a name="configureMessageBroker-org.springframework.messaging.simp.config.MessageBrokerRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureMessageBroker</h4>
<pre>public&nbsp;void&nbsp;configureMessageBroker&#8203;(org.springframework.messaging.simp.config.MessageBrokerRegistry&nbsp;config)</pre>
<div class="block">Sets up message broadcasting for the websocket</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>configureMessageBroker</code>&nbsp;in interface&nbsp;<code>org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurer</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the config registry</dd>
</dl>
</li>
</ul>
<a name="serverEndpointExporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverEndpointExporter</h4>
<pre>@Bean
public&nbsp;org.springframework.web.socket.server.standard.ServerEndpointExporter&nbsp;serverEndpointExporter()</pre>
<div class="block">Exports the WebSocket's endpoints</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the EndPointExporter object</dd>
</dl>
</li>
</ul>
<a name="customConfigurator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>customConfigurator</h4>
<pre>@Bean
public&nbsp;<a href="../../LabAssistant/ClientConnections/Config.html" title="class in LabAssistant.ClientConnections">Config</a>&nbsp;customConfigurator()</pre>
<div class="block">Implements custom configurator class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Config class for this websocket</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientConnectionsConf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../LabAssistant/ClientConnections/ClientConnectionsServer.html" title="class in LabAssistant.ClientConnections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?LabAssistant/ClientConnections/ClientConnectionsConf.html" target="_top">Frames</a></li>
<li><a href="ClientConnectionsConf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
