<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Apr 14 12:51:21 CDT 2019 -->
<title>ClientConnectionsServer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientConnectionsServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientConnectionsServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../LabAssistant/ClientConnections/ClientConnectionsConf.html" title="class in LabAssistant.ClientConnections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../LabAssistant/ClientConnections/Config.html" title="class in LabAssistant.ClientConnections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?LabAssistant/ClientConnections/ClientConnectionsServer.html" target="_top">Frames</a></li>
<li><a href="ClientConnectionsServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../LabAssistant/ClientConnections/package-summary.html">LabAssistant.ClientConnections</a></div>
<h2 title="Class ClientConnectionsServer" class="title">Class ClientConnectionsServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LabAssistant.ClientConnections.ClientConnectionsServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Component
public class <span class="typeNameLabel">ClientConnectionsServer</span>
extends java.lang.Object</pre>
<div class="block">Handles client connections and server behavior using websockets.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Phares</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../LabAssistant/ClassroomResourceAssembler.html" title="class in LabAssistant">ClassroomResourceAssembler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LabAssistant/ClientConnections/ClientConnectionsServer.html#ClassroomAssembler">ClassroomAssembler</a></span></code></th>
<td class="colLast">
<div class="block">assembles classroom table resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../LabAssistant/ClassroomTableRepository.html" title="interface in LabAssistant">ClassroomTableRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LabAssistant/ClientConnections/ClientConnectionsServer.html#ClassroomRepository">ClassroomRepository</a></span></code></th>
<td class="colLast">
<div class="block">accesses/modifies classroom table resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.slf4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LabAssistant/ClientConnections/ClientConnectionsServer.html#logger">logger</a></span></code></th>
<td class="colLast">
<div class="block">Logs network info to server console</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../LabAssistant/QueueResourceAssembler.html" title="class in LabAssistant">QueueResourceAssembler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LabAssistant/ClientConnections/ClientConnectionsServer.html#QueueAssembler">QueueAssembler</a></span></code></th>
<td class="colLast">
<div class="block">assembles queue table resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../LabAssistant/QueueTableRepository.html" title="interface in LabAssistant">QueueTableRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LabAssistant/ClientConnections/ClientConnectionsServer.html#QueueRepository">QueueRepository</a></span></code></th>
<td class="colLast">
<div class="block">accesses/modifies queue table resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;javax.websocket.Session,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LabAssistant/ClientConnections/ClientConnectionsServer.html#sessionUsernameMap">sessionUsernameMap</a></span></code></th>
<td class="colLast">
<div class="block">Session hashmap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../LabAssistant/StudentTableRepository.html" title="interface in LabAssistant">StudentTableRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LabAssistant/ClientConnections/ClientConnectionsServer.html#StudentRepository">StudentRepository</a></span></code></th>
<td class="colLast">
<div class="block">accesses/modifies student table resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,javax.websocket.Session&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LabAssistant/ClientConnections/ClientConnectionsServer.html#usernameSessionMap">usernameSessionMap</a></span></code></th>
<td class="colLast">
<div class="block">Username hashmap</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../LabAssistant/ClientConnections/ClientConnectionsServer.html#ClientConnectionsServer-LabAssistant.QueueTableRepository-LabAssistant.QueueResourceAssembler-LabAssistant.ClassroomTableRepository-LabAssistant.ClassroomResourceAssembler-LabAssistant.StudentTableRepository-">ClientConnectionsServer</a></span>&#8203;(<a href="../../LabAssistant/QueueTableRepository.html" title="interface in LabAssistant">QueueTableRepository</a>&nbsp;repository,
                       <a href="../../LabAssistant/QueueResourceAssembler.html" title="class in LabAssistant">QueueResourceAssembler</a>&nbsp;QueueAssembler,
                       <a href="../../LabAssistant/ClassroomTableRepository.html" title="interface in LabAssistant">ClassroomTableRepository</a>&nbsp;ClassroomRepository,
                       <a href="../../LabAssistant/ClassroomResourceAssembler.html" title="class in LabAssistant">ClassroomResourceAssembler</a>&nbsp;ClassroomAssembler,
                       <a href="../../LabAssistant/StudentTableRepository.html" title="interface in LabAssistant">StudentTableRepository</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Constructor for the websocket server and behavior.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LabAssistant/ClientConnections/ClientConnectionsServer.html#broadcast-java.lang.String-">broadcast</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Broadcasts message to all connected users.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LabAssistant/ClientConnections/ClientConnectionsServer.html#onClose-javax.websocket.Session-">onClose</a></span>&#8203;(javax.websocket.Session&nbsp;session)</code></th>
<td class="colLast">
<div class="block">Called when server closes the connection with this session.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LabAssistant/ClientConnections/ClientConnectionsServer.html#onError-javax.websocket.Session-java.lang.Throwable-">onError</a></span>&#8203;(javax.websocket.Session&nbsp;session,
       java.lang.Throwable&nbsp;throwable)</code></th>
<td class="colLast">
<div class="block">Sends error messsage to server when an issue with clients closes connections.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LabAssistant/ClientConnections/ClientConnectionsServer.html#onMessage-javax.websocket.Session-java.lang.String-">onMessage</a></span>&#8203;(javax.websocket.Session&nbsp;session,
         java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Receives a message as string from clients.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LabAssistant/ClientConnections/ClientConnectionsServer.html#onOpen-javax.websocket.Session-java.lang.String-">onOpen</a></span>&#8203;(javax.websocket.Session&nbsp;session,
      java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LabAssistant/ClientConnections/ClientConnectionsServer.html#sendMessageToPArticularUser-java.lang.String-java.lang.String-">sendMessageToPArticularUser</a></span>&#8203;(java.lang.String&nbsp;username,
                           java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Sends message to specified user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="QueueRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueueRepository</h4>
<pre>@Autowired
private final&nbsp;<a href="../../LabAssistant/QueueTableRepository.html" title="interface in LabAssistant">QueueTableRepository</a> QueueRepository</pre>
<div class="block">accesses/modifies queue table resources.</div>
</li>
</ul>
<a name="ClassroomRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassroomRepository</h4>
<pre>@Autowired
private final&nbsp;<a href="../../LabAssistant/ClassroomTableRepository.html" title="interface in LabAssistant">ClassroomTableRepository</a> ClassroomRepository</pre>
<div class="block">accesses/modifies classroom table resources.</div>
</li>
</ul>
<a name="StudentRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StudentRepository</h4>
<pre>@Autowired
private final&nbsp;<a href="../../LabAssistant/StudentTableRepository.html" title="interface in LabAssistant">StudentTableRepository</a> StudentRepository</pre>
<div class="block">accesses/modifies student table resources.</div>
</li>
</ul>
<a name="QueueAssembler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueueAssembler</h4>
<pre>private final&nbsp;<a href="../../LabAssistant/QueueResourceAssembler.html" title="class in LabAssistant">QueueResourceAssembler</a> QueueAssembler</pre>
<div class="block">assembles queue table resources.</div>
</li>
</ul>
<a name="ClassroomAssembler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassroomAssembler</h4>
<pre>private final&nbsp;<a href="../../LabAssistant/ClassroomResourceAssembler.html" title="class in LabAssistant">ClassroomResourceAssembler</a> ClassroomAssembler</pre>
<div class="block">assembles classroom table resources.</div>
</li>
</ul>
<a name="sessionUsernameMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionUsernameMap</h4>
<pre>private static&nbsp;java.util.Map&lt;javax.websocket.Session,java.lang.String&gt; sessionUsernameMap</pre>
<div class="block">Session hashmap</div>
</li>
</ul>
<a name="usernameSessionMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usernameSessionMap</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,javax.websocket.Session&gt; usernameSessionMap</pre>
<div class="block">Username hashmap</div>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private final&nbsp;org.slf4j.Logger logger</pre>
<div class="block">Logs network info to server console</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientConnectionsServer-LabAssistant.QueueTableRepository-LabAssistant.QueueResourceAssembler-LabAssistant.ClassroomTableRepository-LabAssistant.ClassroomResourceAssembler-LabAssistant.StudentTableRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientConnectionsServer</h4>
<pre>public&nbsp;ClientConnectionsServer&#8203;(<a href="../../LabAssistant/QueueTableRepository.html" title="interface in LabAssistant">QueueTableRepository</a>&nbsp;repository,
                               <a href="../../LabAssistant/QueueResourceAssembler.html" title="class in LabAssistant">QueueResourceAssembler</a>&nbsp;QueueAssembler,
                               <a href="../../LabAssistant/ClassroomTableRepository.html" title="interface in LabAssistant">ClassroomTableRepository</a>&nbsp;ClassroomRepository,
                               <a href="../../LabAssistant/ClassroomResourceAssembler.html" title="class in LabAssistant">ClassroomResourceAssembler</a>&nbsp;ClassroomAssembler,
                               <a href="../../LabAssistant/StudentTableRepository.html" title="interface in LabAssistant">StudentTableRepository</a>&nbsp;student)</pre>
<div class="block">Constructor for the websocket server and behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repository</code> - accesses/modifies classroom table resources.</dd>
<dd><code>QueueAssembler</code> - assembles queue table resources.</dd>
<dd><code>ClassroomRepository</code> - accesses/modifies classroom table resources.</dd>
<dd><code>ClassroomAssembler</code> - assembles classroom table resources.</dd>
<dd><code>student</code> - accesses/modifies student table resources.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onOpen-javax.websocket.Session-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpen</h4>
<pre>public&nbsp;void&nbsp;onOpen&#8203;(javax.websocket.Session&nbsp;session,
                   java.lang.String&nbsp;username)
            throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the session of the connecting user.</dd>
<dd><code>username</code> - the username of the connecting user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if session is invalid.</dd>
</dl>
</li>
</ul>
<a name="onMessage-javax.websocket.Session-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessage</h4>
<pre>public&nbsp;void&nbsp;onMessage&#8203;(javax.websocket.Session&nbsp;session,
                      java.lang.String&nbsp;message)
               throws java.io.IOException</pre>
<div class="block">Receives a message as string from clients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the session that sent the message.</dd>
<dd><code>message</code> - message received.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if session is invalid.</dd>
</dl>
</li>
</ul>
<a name="onClose-javax.websocket.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre>public&nbsp;void&nbsp;onClose&#8203;(javax.websocket.Session&nbsp;session)
             throws java.io.IOException</pre>
<div class="block">Called when server closes the connection with this session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - session to close.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if session is invalid.</dd>
</dl>
</li>
</ul>
<a name="onError-javax.websocket.Session-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError&#8203;(javax.websocket.Session&nbsp;session,
                    java.lang.Throwable&nbsp;throwable)</pre>
<div class="block">Sends error messsage to server when an issue with clients closes connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - session where error occurred.</dd>
<dd><code>throwable</code> - type of error to log to server.</dd>
</dl>
</li>
</ul>
<a name="sendMessageToPArticularUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageToPArticularUser</h4>
<pre>private&nbsp;void&nbsp;sendMessageToPArticularUser&#8203;(java.lang.String&nbsp;username,
                                         java.lang.String&nbsp;message)</pre>
<div class="block">Sends message to specified user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - user to send the message to.</dd>
<dd><code>message</code> - message to send</dd>
</dl>
</li>
</ul>
<a name="broadcast-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>broadcast</h4>
<pre>private static&nbsp;void&nbsp;broadcast&#8203;(java.lang.String&nbsp;message)
                       throws java.io.IOException</pre>
<div class="block">Broadcasts message to all connected users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message to broadcast</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if session is invalid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientConnectionsServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../LabAssistant/ClientConnections/ClientConnectionsConf.html" title="class in LabAssistant.ClientConnections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../LabAssistant/ClientConnections/Config.html" title="class in LabAssistant.ClientConnections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?LabAssistant/ClientConnections/ClientConnectionsServer.html" target="_top">Frames</a></li>
<li><a href="ClientConnectionsServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
