<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 15 16:41:56 CDT 2019 -->
<title>Q-Index</title>
<meta name="date" content="2019-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/QueueTests.html#queueAddDuplicateCheckpointReason--">queueAddDuplicateCheckpointReason()</a></span> - Method in class com.example.labassistant.<a href="../com/example/labassistant/QueueTests.html" title="class in com.example.labassistant">QueueTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/QueueTests.html#queueAddDuplicateQuestionReason--">queueAddDuplicateQuestionReason()</a></span> - Method in class com.example.labassistant.<a href="../com/example/labassistant/QueueTests.html" title="class in com.example.labassistant">QueueTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/QueueTests.html#queueAddFull--">queueAddFull()</a></span> - Method in class com.example.labassistant.<a href="../com/example/labassistant/QueueTests.html" title="class in com.example.labassistant">QueueTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/labassistant/app/Queue/QueueAddPopup.html" title="class in com.example.labassistant.app.Queue"><span class="typeNameLink">QueueAddPopup</span></a> - Class in <a href="../com/example/labassistant/app/Queue/package-summary.html">com.example.labassistant.app.Queue</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Queue/QueueAddPopup.html#QueueAddPopup--">QueueAddPopup()</a></span> - Constructor for class com.example.labassistant.app.Queue.<a href="../com/example/labassistant/app/Queue/QueueAddPopup.html" title="class in com.example.labassistant.app.Queue">QueueAddPopup</a></dt>
<dd>
<div class="block">Creates QueueAddPopup object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/QueueTests.html#queueAddPopupCancel--">queueAddPopupCancel()</a></span> - Method in class com.example.labassistant.<a href="../com/example/labassistant/QueueTests.html" title="class in com.example.labassistant">QueueTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/QueueTests.html#queueAddPopupIsDisplayed--">queueAddPopupIsDisplayed()</a></span> - Method in class com.example.labassistant.<a href="../com/example/labassistant/QueueTests.html" title="class in com.example.labassistant">QueueTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/QueueTests.html#queueAddUserWithCheckpointReason--">queueAddUserWithCheckpointReason()</a></span> - Method in class com.example.labassistant.<a href="../com/example/labassistant/QueueTests.html" title="class in com.example.labassistant">QueueTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/QueueTests.html#queueAddUserWithQuestionReason--">queueAddUserWithQuestionReason()</a></span> - Method in class com.example.labassistant.<a href="../com/example/labassistant/QueueTests.html" title="class in com.example.labassistant">QueueTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/QueueTests.html#queueAddUserWithTwoDifferentReasonsTest--">queueAddUserWithTwoDifferentReasonsTest()</a></span> - Method in class com.example.labassistant.<a href="../com/example/labassistant/QueueTests.html" title="class in com.example.labassistant">QueueTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/QueueTests.html#queueFirstEntry--">queueFirstEntry()</a></span> - Method in class com.example.labassistant.<a href="../com/example/labassistant/QueueTests.html" title="class in com.example.labassistant">QueueTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/labassistant/app/Queue/QueueFragment.html" title="class in com.example.labassistant.app.Queue"><span class="typeNameLink">QueueFragment</span></a> - Class in <a href="../com/example/labassistant/app/Queue/package-summary.html">com.example.labassistant.app.Queue</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Queue/QueueFragment.html#QueueFragment--">QueueFragment()</a></span> - Constructor for class com.example.labassistant.app.Queue.<a href="../com/example/labassistant/app/Queue/QueueFragment.html" title="class in com.example.labassistant.app.Queue">QueueFragment</a></dt>
<dd>
<div class="block">Constructor for QueueFragment class</div>
</dd>
<dt><a href="../com/example/labassistant/app/Queue/QueueIndividual.html" title="class in com.example.labassistant.app.Queue"><span class="typeNameLink">QueueIndividual</span></a> - Class in <a href="../com/example/labassistant/app/Queue/package-summary.html">com.example.labassistant.app.Queue</a></dt>
<dd>
<div class="block">Queue Individual objects used to help list adapter and fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Queue/QueueIndividual.html#QueueIndividual-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">QueueIndividual(String, String, String, String)</a></span> - Constructor for class com.example.labassistant.app.Queue.<a href="../com/example/labassistant/app/Queue/QueueIndividual.html" title="class in com.example.labassistant.app.Queue">QueueIndividual</a></dt>
<dd>
<div class="block">Construct for class</div>
</dd>
<dt><a href="../com/example/labassistant/utilities/QueueListAdapter.html" title="class in com.example.labassistant.utilities"><span class="typeNameLink">QueueListAdapter</span></a> - Class in <a href="../com/example/labassistant/utilities/package-summary.html">com.example.labassistant.utilities</a></dt>
<dd>
<div class="block">List adapter for queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/QueueListAdapter.html#QueueListAdapter-android.content.Context-">QueueListAdapter(Context)</a></span> - Constructor for class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/QueueListAdapter.html" title="class in com.example.labassistant.utilities">QueueListAdapter</a></dt>
<dd>
<div class="block">Constructor for QueueListAdapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/QueueTests.html#queueListSize--">queueListSize()</a></span> - Method in class com.example.labassistant.<a href="../com/example/labassistant/QueueTests.html" title="class in com.example.labassistant">QueueTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/labassistant/queueTest.html" title="class in com.example.labassistant"><span class="typeNameLink">queueTest</span></a> - Class in <a href="../com/example/labassistant/package-summary.html">com.example.labassistant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/queueTest.html#queueTest--">queueTest()</a></span> - Constructor for class com.example.labassistant.<a href="../com/example/labassistant/queueTest.html" title="class in com.example.labassistant">queueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/labassistant/QueueTests.html" title="class in com.example.labassistant"><span class="typeNameLink">QueueTests</span></a> - Class in <a href="../com/example/labassistant/package-summary.html">com.example.labassistant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/QueueTests.html#QueueTests--">QueueTests()</a></span> - Constructor for class com.example.labassistant.<a href="../com/example/labassistant/QueueTests.html" title="class in com.example.labassistant">QueueTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/QueueTests.html#queueViewVisibility--">queueViewVisibility()</a></span> - Method in class com.example.labassistant.<a href="../com/example/labassistant/QueueTests.html" title="class in com.example.labassistant">QueueTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
