<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 15 16:41:56 CDT 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/LoginActivityTests.html#activityActivityTestRule">activityActivityTestRule</a></span> - Variable in class com.example.labassistant.<a href="../com/example/labassistant/LoginActivityTests.html" title="class in com.example.labassistant">LoginActivityTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/MainActivityTests.html#activityActivityTestRule">activityActivityTestRule</a></span> - Variable in class com.example.labassistant.<a href="../com/example/labassistant/MainActivityTests.html" title="class in com.example.labassistant">MainActivityTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/QueueTests.html#activityActivityTestRule">activityActivityTestRule</a></span> - Variable in class com.example.labassistant.<a href="../com/example/labassistant/QueueTests.html" title="class in com.example.labassistant">QueueTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/ClassworkListAdapter.html#addClasswork-com.example.labassistant.app.Classwork.Classwork-">addClasswork(Classwork)</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/ClassworkListAdapter.html" title="class in com.example.labassistant.utilities">ClassworkListAdapter</a></dt>
<dd>
<div class="block">Adds classwork to list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/ClassroomListAdapter.html#addIndividual-com.example.labassistant.app.Settings.Classroom.ClassroomIndividual-">addIndividual(ClassroomIndividual)</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/ClassroomListAdapter.html" title="class in com.example.labassistant.utilities">ClassroomListAdapter</a></dt>
<dd>
<div class="block">Adds individual to list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/UserListAdapter.html#addIndividual-com.example.labassistant.app.Settings.Classroom.ClassroomIndividual-">addIndividual(ClassroomIndividual)</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/UserListAdapter.html" title="class in com.example.labassistant.utilities">UserListAdapter</a></dt>
<dd>
<div class="block">Adds user to list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/ExampleUnitTest.html#addition_isCorrect--">addition_isCorrect()</a></span> - Method in class com.example.labassistant.<a href="../com/example/labassistant/ExampleUnitTest.html" title="class in com.example.labassistant">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/MessagesAdapter.html#addMessage-com.example.labassistant.app.Chat.Message-">addMessage(Message)</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/MessagesAdapter.html" title="class in com.example.labassistant.utilities">MessagesAdapter</a></dt>
<dd>
<div class="block">Adds message to list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/QueueListAdapter.html#addQueueIndividual-com.example.labassistant.app.Queue.QueueIndividual-">addQueueIndividual(QueueIndividual)</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/QueueListAdapter.html" title="class in com.example.labassistant.utilities">QueueListAdapter</a></dt>
<dd>
<div class="block">Adds individual to list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/CustomSingleton.html#addToRequestQueue-com.android.volley.Request-">addToRequestQueue(Request)</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/CustomSingleton.html" title="class in com.example.labassistant.utilities">CustomSingleton</a></dt>
<dd>
<div class="block">Add to queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomAdd.html#addUser-com.example.labassistant.app.Settings.Classroom.ClassroomIndividual-">addUser(ClassroomIndividual)</a></span> - Method in class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomAdd.html" title="class in com.example.labassistant.app.Settings.Classroom">SettingsClassroomAdd</a></dt>
<dd>
<div class="block">Adds a user in backend</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/PopUpUtils.html#addUser-android.view.View-com.example.labassistant.app.Settings.Classroom.ClassroomIndividual-">addUser(View, ClassroomIndividual)</a></span> - Static method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/PopUpUtils.html" title="class in com.example.labassistant.utilities">PopUpUtils</a></dt>
<dd>
<div class="block">Adds a user in popup view in Setting</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
