<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 15 16:41:56 CDT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Chat/ChatFragment.html#scrollMyListViewToBottom--">scrollMyListViewToBottom()</a></span> - Static method in class com.example.labassistant.app.Chat.<a href="../com/example/labassistant/app/Chat/ChatFragment.html" title="class in com.example.labassistant.app.Chat">ChatFragment</a></dt>
<dd>
<div class="block">Scroll the view list to the bottom</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomStudentFragment.html#search-android.view.View-java.lang.String-">search(View, String)</a></span> - Static method in class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomStudentFragment.html" title="class in com.example.labassistant.app.Settings.Classroom">SettingsClassroomStudentFragment</a></dt>
<dd>
<div class="block">Method implements searching for users</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomTaFragment.html#search-android.view.View-java.lang.String-">search(View, String)</a></span> - Static method in class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomTaFragment.html" title="class in com.example.labassistant.app.Settings.Classroom">SettingsClassroomTaFragment</a></dt>
<dd>
<div class="block">Method implements searching for users</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#sectionNumberToString--">sectionNumberToString()</a></span> - Method in class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html" title="class in com.example.labassistant.app.Settings.Classroom">ClassroomIndividual</a></dt>
<dd>
<div class="block">Gets the section number string</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#setCheckBox-boolean-">setCheckBox(boolean)</a></span> - Method in class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html" title="class in com.example.labassistant.app.Settings.Classroom">ClassroomIndividual</a></dt>
<dd>
<div class="block">Set the checkbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Classwork/Classwork.html#setCheckpoint01-java.lang.String-">setCheckpoint01(String)</a></span> - Method in class com.example.labassistant.app.Classwork.<a href="../com/example/labassistant/app/Classwork/Classwork.html" title="class in com.example.labassistant.app.Classwork">Classwork</a></dt>
<dd>
<div class="block">Sets checkpoint 01 involved in the Message object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Classwork/Classwork.html#setCheckpoint02-java.lang.String-">setCheckpoint02(String)</a></span> - Method in class com.example.labassistant.app.Classwork.<a href="../com/example/labassistant/app/Classwork/Classwork.html" title="class in com.example.labassistant.app.Classwork">Classwork</a></dt>
<dd>
<div class="block">Sets checkpoint 02 involved in the Message object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html" title="class in com.example.labassistant.app.Settings.Classroom">ClassroomIndividual</a></dt>
<dd>
<div class="block">Set email</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Queue/QueueIndividual.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.example.labassistant.app.Queue.<a href="../com/example/labassistant/app/Queue/QueueIndividual.html" title="class in com.example.labassistant.app.Queue">QueueIndividual</a></dt>
<dd>
<div class="block">Sets the first name involved in the Queue Individual object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#setId-int-">setId(int)</a></span> - Method in class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html" title="class in com.example.labassistant.app.Settings.Classroom">ClassroomIndividual</a></dt>
<dd>
<div class="block">Sets the id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Queue/QueueIndividual.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.example.labassistant.app.Queue.<a href="../com/example/labassistant/app/Queue/QueueIndividual.html" title="class in com.example.labassistant.app.Queue">QueueIndividual</a></dt>
<dd>
<div class="block">Sets the last name involved in the Queue Individual object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#setLastname-java.lang.String-">setLastname(String)</a></span> - Method in class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html" title="class in com.example.labassistant.app.Settings.Classroom">ClassroomIndividual</a></dt>
<dd>
<div class="block">Sets last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html" title="class in com.example.labassistant.app.Settings.Classroom">ClassroomIndividual</a></dt>
<dd>
<div class="block">Sets the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Queue/QueueIndividual.html#setReason-java.lang.String-">setReason(String)</a></span> - Method in class com.example.labassistant.app.Queue.<a href="../com/example/labassistant/app/Queue/QueueIndividual.html" title="class in com.example.labassistant.app.Queue">QueueIndividual</a></dt>
<dd>
<div class="block">Sets the reason involved in the Queue Individual object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/UserListAdapter.html#setSearchIndividuals-java.util.List-">setSearchIndividuals(List&lt;ClassroomIndividual&gt;)</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/UserListAdapter.html" title="class in com.example.labassistant.utilities">UserListAdapter</a></dt>
<dd>
<div class="block">Sets searchIndividuals</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/UserListAdapter.html#setSearching-boolean-">setSearching(boolean)</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/UserListAdapter.html" title="class in com.example.labassistant.utilities">UserListAdapter</a></dt>
<dd>
<div class="block">Sets searching variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#setSectionNumber-java.lang.String-">setSectionNumber(String)</a></span> - Method in class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html" title="class in com.example.labassistant.app.Settings.Classroom">ClassroomIndividual</a></dt>
<dd>
<div class="block">Sets the section number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Queue/QueueIndividual.html#setSelected-boolean-">setSelected(boolean)</a></span> - Method in class com.example.labassistant.app.Queue.<a href="../com/example/labassistant/app/Queue/QueueIndividual.html" title="class in com.example.labassistant.app.Queue">QueueIndividual</a></dt>
<dd>
<div class="block">Sets the selected involved in the Queue Individual object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/ClassroomListAdapter.html#setSelectedAll-boolean-">setSelectedAll(boolean)</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/ClassroomListAdapter.html" title="class in com.example.labassistant.utilities">ClassroomListAdapter</a></dt>
<dd>
<div class="block">sets selectedAllCheckboxes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/utilities/ClassroomListAdapter.html#setShowAllCheckboxes-boolean-">setShowAllCheckboxes(boolean)</a></span> - Method in class com.example.labassistant.utilities.<a href="../com/example/labassistant/utilities/ClassroomListAdapter.html" title="class in com.example.labassistant.utilities">ClassroomListAdapter</a></dt>
<dd>
<div class="block">sets showAllCheckboxes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#setStudentOrTA-java.lang.String-">setStudentOrTA(String)</a></span> - Method in class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html" title="class in com.example.labassistant.app.Settings.Classroom">ClassroomIndividual</a></dt>
<dd>
<div class="block">Sets the studentOrTA</div>
</dd>
<dt><a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomAdd.html" title="class in com.example.labassistant.app.Settings.Classroom"><span class="typeNameLink">SettingsClassroomAdd</span></a> - Class in <a href="../com/example/labassistant/app/Settings/Classroom/package-summary.html">com.example.labassistant.app.Settings.Classroom</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomAdd.html#SettingsClassroomAdd--">SettingsClassroomAdd()</a></span> - Constructor for class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomAdd.html" title="class in com.example.labassistant.app.Settings.Classroom">SettingsClassroomAdd</a></dt>
<dd>
<div class="block">Constructor for SettingsClassroomAdd</div>
</dd>
<dt><a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomFragment.html" title="class in com.example.labassistant.app.Settings.Classroom"><span class="typeNameLink">SettingsClassroomFragment</span></a> - Class in <a href="../com/example/labassistant/app/Settings/Classroom/package-summary.html">com.example.labassistant.app.Settings.Classroom</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomFragment.html#SettingsClassroomFragment--">SettingsClassroomFragment()</a></span> - Constructor for class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomFragment.html" title="class in com.example.labassistant.app.Settings.Classroom">SettingsClassroomFragment</a></dt>
<dd>
<div class="block">Constructor for SettingsClassroomFragment</div>
</dd>
<dt><a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomSort.html" title="class in com.example.labassistant.app.Settings.Classroom"><span class="typeNameLink">SettingsClassroomSort</span></a> - Class in <a href="../com/example/labassistant/app/Settings/Classroom/package-summary.html">com.example.labassistant.app.Settings.Classroom</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomSort.html#SettingsClassroomSort--">SettingsClassroomSort()</a></span> - Constructor for class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomSort.html" title="class in com.example.labassistant.app.Settings.Classroom">SettingsClassroomSort</a></dt>
<dd>
<div class="block">Constructor for SettingsClassroomSort</div>
</dd>
<dt><a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomStudentFragment.html" title="class in com.example.labassistant.app.Settings.Classroom"><span class="typeNameLink">SettingsClassroomStudentFragment</span></a> - Class in <a href="../com/example/labassistant/app/Settings/Classroom/package-summary.html">com.example.labassistant.app.Settings.Classroom</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomStudentFragment.html#SettingsClassroomStudentFragment--">SettingsClassroomStudentFragment()</a></span> - Constructor for class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomStudentFragment.html" title="class in com.example.labassistant.app.Settings.Classroom">SettingsClassroomStudentFragment</a></dt>
<dd>
<div class="block">Constructor for SettingsClassroomStudentFragment</div>
</dd>
<dt><a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomTaFragment.html" title="class in com.example.labassistant.app.Settings.Classroom"><span class="typeNameLink">SettingsClassroomTaFragment</span></a> - Class in <a href="../com/example/labassistant/app/Settings/Classroom/package-summary.html">com.example.labassistant.app.Settings.Classroom</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomTaFragment.html#SettingsClassroomTaFragment--">SettingsClassroomTaFragment()</a></span> - Constructor for class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomTaFragment.html" title="class in com.example.labassistant.app.Settings.Classroom">SettingsClassroomTaFragment</a></dt>
<dd>
<div class="block">Constructor for SettingsClassroomTaFragment</div>
</dd>
<dt><a href="../com/example/labassistant/app/Settings/SettingsFragment.html" title="class in com.example.labassistant.app.Settings"><span class="typeNameLink">SettingsFragment</span></a> - Class in <a href="../com/example/labassistant/app/Settings/package-summary.html">com.example.labassistant.app.Settings</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/SettingsFragment.html#SettingsFragment--">SettingsFragment()</a></span> - Constructor for class com.example.labassistant.app.Settings.<a href="../com/example/labassistant/app/Settings/SettingsFragment.html" title="class in com.example.labassistant.app.Settings">SettingsFragment</a></dt>
<dd>
<div class="block">Constructor for SettingsFragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Classwork/Classwork.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.example.labassistant.app.Classwork.<a href="../com/example/labassistant/app/Classwork/Classwork.html" title="class in com.example.labassistant.app.Classwork">Classwork</a></dt>
<dd>
<div class="block">Sets the title involved in the Message object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Queue/QueueIndividual.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.example.labassistant.app.Queue.<a href="../com/example/labassistant/app/Queue/QueueIndividual.html" title="class in com.example.labassistant.app.Queue">QueueIndividual</a></dt>
<dd>
<div class="block">Sets the username involved in the Queue Individual object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html" title="class in com.example.labassistant.app.Settings.Classroom">ClassroomIndividual</a></dt>
<dd>
<div class="block">Sets the username</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomStudentFragment.html#showDeleteView--">showDeleteView()</a></span> - Method in class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomStudentFragment.html" title="class in com.example.labassistant.app.Settings.Classroom">SettingsClassroomStudentFragment</a></dt>
<dd>
<div class="block">Displays the delete view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomTaFragment.html#showDeleteView--">showDeleteView()</a></span> - Method in class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomTaFragment.html" title="class in com.example.labassistant.app.Settings.Classroom">SettingsClassroomTaFragment</a></dt>
<dd>
<div class="block">Displays the delete view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomSort.html#sortByAscendingAlpha-android.view.View-">sortByAscendingAlpha(View)</a></span> - Static method in class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomSort.html" title="class in com.example.labassistant.app.Settings.Classroom">SettingsClassroomSort</a></dt>
<dd>
<div class="block">Rearranges the ClassroomListAdapter by Ascending Alphabetical order</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomSort.html#sortByAscendingSection-android.view.View-">sortByAscendingSection(View)</a></span> - Static method in class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomSort.html" title="class in com.example.labassistant.app.Settings.Classroom">SettingsClassroomSort</a></dt>
<dd>
<div class="block">Rearranges the ClassroomListAdapter by Ascending Section number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomSort.html#sortByDefault-android.view.View-">sortByDefault(View)</a></span> - Static method in class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomSort.html" title="class in com.example.labassistant.app.Settings.Classroom">SettingsClassroomSort</a></dt>
<dd>
<div class="block">Grabs the previous pref for sorting and calls the corresponding sort method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomSort.html#sortByDescendingAlpha-android.view.View-">sortByDescendingAlpha(View)</a></span> - Static method in class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomSort.html" title="class in com.example.labassistant.app.Settings.Classroom">SettingsClassroomSort</a></dt>
<dd>
<div class="block">Rearranges the ClassroomListAdapter by Descending Alphabetical order</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomSort.html#sortByDescendingSection-android.view.View-">sortByDescendingSection(View)</a></span> - Static method in class com.example.labassistant.app.Settings.Classroom.<a href="../com/example/labassistant/app/Settings/Classroom/SettingsClassroomSort.html" title="class in com.example.labassistant.app.Settings.Classroom">SettingsClassroomSort</a></dt>
<dd>
<div class="block">Rearranges the ClassroomListAdapter by Descending Section number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/labassistant/app/Queue/QueueFragment.html#startWebsocket--">startWebsocket()</a></span> - Method in class com.example.labassistant.app.Queue.<a href="../com/example/labassistant/app/Queue/QueueFragment.html" title="class in com.example.labassistant.app.Queue">QueueFragment</a></dt>
<dd>
<div class="block">Starts websocket</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
