<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 15 16:41:56 CDT 2019 -->
<title>com.example.labassistant.app.Settings</title>
<meta name="date" content="2019-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/labassistant/app/Settings/package-summary.html" target="classFrame">com.example.labassistant.app.Settings</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SettingsFragment.html" title="class in com.example.labassistant.app.Settings" target="classFrame">SettingsFragment</a></li>
</ul>
</div>
</body>
</html>
