<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 15 16:41:56 CDT 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-04-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/example/labassistant/app/Chat/ChatFragment.html" title="class in com.example.labassistant.app.Chat" target="classFrame">ChatFragment</a></li>
<li><a href="com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html" title="class in com.example.labassistant.app.Settings.Classroom" target="classFrame">ClassroomIndividual</a></li>
<li><a href="com/example/labassistant/utilities/ClassroomListAdapter.html" title="class in com.example.labassistant.utilities" target="classFrame">ClassroomListAdapter</a></li>
<li><a href="com/example/labassistant/app/Classwork/Classwork.html" title="class in com.example.labassistant.app.Classwork" target="classFrame">Classwork</a></li>
<li><a href="com/example/labassistant/app/Classwork/ClassworkFragment.html" title="class in com.example.labassistant.app.Classwork" target="classFrame">ClassworkFragment</a></li>
<li><a href="com/example/labassistant/utilities/ClassworkListAdapter.html" title="class in com.example.labassistant.utilities" target="classFrame">ClassworkListAdapter</a></li>
<li><a href="com/example/labassistant/utilities/CustomSingleton.html" title="class in com.example.labassistant.utilities" target="classFrame">CustomSingleton</a></li>
<li><a href="com/example/labassistant/EspressoTools/DrawableMatcher.html" title="class in com.example.labassistant.EspressoTools" target="classFrame">DrawableMatcher</a></li>
<li><a href="com/example/labassistant/EspressoTools/EspressoTestsMatchers.html" title="class in com.example.labassistant.EspressoTools" target="classFrame">EspressoTestsMatchers</a></li>
<li><a href="com/example/labassistant/ExampleInstrumentedTest.html" title="class in com.example.labassistant" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="com/example/labassistant/ExampleUnitTest.html" title="class in com.example.labassistant" target="classFrame">ExampleUnitTest</a></li>
<li><a href="com/example/labassistant/app/Activities/LoginActivity.html" title="class in com.example.labassistant.app.Activities" target="classFrame">LoginActivity</a></li>
<li><a href="com/example/labassistant/LoginActivityTests.html" title="class in com.example.labassistant" target="classFrame">LoginActivityTests</a></li>
<li><a href="com/example/labassistant/app/Activities/MainActivity.html" title="class in com.example.labassistant.app.Activities" target="classFrame">MainActivity</a></li>
<li><a href="com/example/labassistant/MainActivityTests.html" title="class in com.example.labassistant" target="classFrame">MainActivityTests</a></li>
<li><a href="com/example/labassistant/app/Chat/Message.html" title="class in com.example.labassistant.app.Chat" target="classFrame">Message</a></li>
<li><a href="com/example/labassistant/utilities/MessagesAdapter.html" title="class in com.example.labassistant.utilities" target="classFrame">MessagesAdapter</a></li>
<li><a href="com/example/labassistant/utilities/PopUpUtils.html" title="class in com.example.labassistant.utilities" target="classFrame">PopUpUtils</a></li>
<li><a href="com/example/labassistant/app/Queue/QueueAddPopup.html" title="class in com.example.labassistant.app.Queue" target="classFrame">QueueAddPopup</a></li>
<li><a href="com/example/labassistant/app/Queue/QueueFragment.html" title="class in com.example.labassistant.app.Queue" target="classFrame">QueueFragment</a></li>
<li><a href="com/example/labassistant/app/Queue/QueueIndividual.html" title="class in com.example.labassistant.app.Queue" target="classFrame">QueueIndividual</a></li>
<li><a href="com/example/labassistant/utilities/QueueListAdapter.html" title="class in com.example.labassistant.utilities" target="classFrame">QueueListAdapter</a></li>
<li><a href="com/example/labassistant/queueTest.html" title="class in com.example.labassistant" target="classFrame">queueTest</a></li>
<li><a href="com/example/labassistant/QueueTests.html" title="class in com.example.labassistant" target="classFrame">QueueTests</a></li>
<li><a href="com/example/labassistant/app/Settings/Classroom/SettingsClassroomAdd.html" title="class in com.example.labassistant.app.Settings.Classroom" target="classFrame">SettingsClassroomAdd</a></li>
<li><a href="com/example/labassistant/app/Settings/Classroom/SettingsClassroomFragment.html" title="class in com.example.labassistant.app.Settings.Classroom" target="classFrame">SettingsClassroomFragment</a></li>
<li><a href="com/example/labassistant/app/Settings/Classroom/SettingsClassroomSort.html" title="class in com.example.labassistant.app.Settings.Classroom" target="classFrame">SettingsClassroomSort</a></li>
<li><a href="com/example/labassistant/app/Settings/Classroom/SettingsClassroomStudentFragment.html" title="class in com.example.labassistant.app.Settings.Classroom" target="classFrame">SettingsClassroomStudentFragment</a></li>
<li><a href="com/example/labassistant/app/Settings/Classroom/SettingsClassroomTaFragment.html" title="class in com.example.labassistant.app.Settings.Classroom" target="classFrame">SettingsClassroomTaFragment</a></li>
<li><a href="com/example/labassistant/app/Settings/SettingsFragment.html" title="class in com.example.labassistant.app.Settings" target="classFrame">SettingsFragment</a></li>
<li><a href="com/example/labassistant/utilities/UserListAdapter.html" title="class in com.example.labassistant.utilities" target="classFrame">UserListAdapter</a></li>
</ul>
</div>
</body>
</html>
