<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 15 16:41:56 CDT 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-04-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/labassistant/package-tree.html">com.example.labassistant</a>, </li>
<li><a href="com/example/labassistant/app/Activities/package-tree.html">com.example.labassistant.app.Activities</a>, </li>
<li><a href="com/example/labassistant/app/Chat/package-tree.html">com.example.labassistant.app.Chat</a>, </li>
<li><a href="com/example/labassistant/app/Classwork/package-tree.html">com.example.labassistant.app.Classwork</a>, </li>
<li><a href="com/example/labassistant/app/Queue/package-tree.html">com.example.labassistant.app.Queue</a>, </li>
<li><a href="com/example/labassistant/app/Settings/package-tree.html">com.example.labassistant.app.Settings</a>, </li>
<li><a href="com/example/labassistant/app/Settings/Classroom/package-tree.html">com.example.labassistant.app.Settings.Classroom</a>, </li>
<li><a href="com/example/labassistant/EspressoTools/package-tree.html">com.example.labassistant.EspressoTools</a>, </li>
<li><a href="com/example/labassistant/utilities/package-tree.html">com.example.labassistant.utilities</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">com.example.labassistant.utilities.<a href="com/example/labassistant/utilities/ClassroomListAdapter.html" title="class in com.example.labassistant.utilities"><span class="typeNameLink">ClassroomListAdapter</span></a></li>
<li type="circle">com.example.labassistant.utilities.<a href="com/example/labassistant/utilities/ClassworkListAdapter.html" title="class in com.example.labassistant.utilities"><span class="typeNameLink">ClassworkListAdapter</span></a></li>
<li type="circle">com.example.labassistant.utilities.<a href="com/example/labassistant/utilities/MessagesAdapter.html" title="class in com.example.labassistant.utilities"><span class="typeNameLink">MessagesAdapter</span></a></li>
<li type="circle">com.example.labassistant.utilities.<a href="com/example/labassistant/utilities/QueueListAdapter.html" title="class in com.example.labassistant.utilities"><span class="typeNameLink">QueueListAdapter</span></a></li>
<li type="circle">com.example.labassistant.utilities.<a href="com/example/labassistant/utilities/UserListAdapter.html" title="class in com.example.labassistant.utilities"><span class="typeNameLink">UserListAdapter</span></a></li>
</ul>
</li>
<li type="circle">org.hamcrest.BaseMatcher&lt;T&gt; (implements org.hamcrest.Matcher&lt;T&gt;)
<ul>
<li type="circle">org.hamcrest.TypeSafeMatcher&lt;T&gt;
<ul>
<li type="circle">com.example.labassistant.EspressoTools.<a href="com/example/labassistant/EspressoTools/DrawableMatcher.html" title="class in com.example.labassistant.EspressoTools"><span class="typeNameLink">DrawableMatcher</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.labassistant.app.Settings.Classroom.<a href="com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html" title="class in com.example.labassistant.app.Settings.Classroom"><span class="typeNameLink">ClassroomIndividual</span></a></li>
<li type="circle">com.example.labassistant.app.Classwork.<a href="com/example/labassistant/app/Classwork/Classwork.html" title="class in com.example.labassistant.app.Classwork"><span class="typeNameLink">Classwork</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity (implements android.support.v4.view.KeyEventDispatcher.Component, android.arch.lifecycle.LifecycleOwner)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator, android.arch.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.labassistant.app.Activities.<a href="com/example/labassistant/app/Activities/LoginActivity.html" title="class in com.example.labassistant.app.Activities"><span class="typeNameLink">LoginActivity</span></a></li>
<li type="circle">com.example.labassistant.app.Activities.<a href="com/example/labassistant/app/Activities/MainActivity.html" title="class in com.example.labassistant.app.Activities"><span class="typeNameLink">MainActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.labassistant.utilities.<a href="com/example/labassistant/utilities/CustomSingleton.html" title="class in com.example.labassistant.utilities"><span class="typeNameLink">CustomSingleton</span></a></li>
<li type="circle">com.example.labassistant.EspressoTools.<a href="com/example/labassistant/EspressoTools/EspressoTestsMatchers.html" title="class in com.example.labassistant.EspressoTools"><span class="typeNameLink">EspressoTestsMatchers</span></a></li>
<li type="circle">com.example.labassistant.<a href="com/example/labassistant/ExampleInstrumentedTest.html" title="class in com.example.labassistant"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.example.labassistant.<a href="com/example/labassistant/ExampleUnitTest.html" title="class in com.example.labassistant"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.arch.lifecycle.LifecycleOwner, android.view.View.OnCreateContextMenuListener, android.arch.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">com.example.labassistant.app.Chat.<a href="com/example/labassistant/app/Chat/ChatFragment.html" title="class in com.example.labassistant.app.Chat"><span class="typeNameLink">ChatFragment</span></a></li>
<li type="circle">com.example.labassistant.app.Classwork.<a href="com/example/labassistant/app/Classwork/ClassworkFragment.html" title="class in com.example.labassistant.app.Classwork"><span class="typeNameLink">ClassworkFragment</span></a></li>
<li type="circle">com.example.labassistant.app.Queue.<a href="com/example/labassistant/app/Queue/QueueAddPopup.html" title="class in com.example.labassistant.app.Queue"><span class="typeNameLink">QueueAddPopup</span></a></li>
<li type="circle">com.example.labassistant.app.Queue.<a href="com/example/labassistant/app/Queue/QueueFragment.html" title="class in com.example.labassistant.app.Queue"><span class="typeNameLink">QueueFragment</span></a></li>
<li type="circle">com.example.labassistant.app.Settings.Classroom.<a href="com/example/labassistant/app/Settings/Classroom/SettingsClassroomAdd.html" title="class in com.example.labassistant.app.Settings.Classroom"><span class="typeNameLink">SettingsClassroomAdd</span></a></li>
<li type="circle">com.example.labassistant.app.Settings.Classroom.<a href="com/example/labassistant/app/Settings/Classroom/SettingsClassroomFragment.html" title="class in com.example.labassistant.app.Settings.Classroom"><span class="typeNameLink">SettingsClassroomFragment</span></a></li>
<li type="circle">com.example.labassistant.app.Settings.Classroom.<a href="com/example/labassistant/app/Settings/Classroom/SettingsClassroomSort.html" title="class in com.example.labassistant.app.Settings.Classroom"><span class="typeNameLink">SettingsClassroomSort</span></a></li>
<li type="circle">com.example.labassistant.app.Settings.Classroom.<a href="com/example/labassistant/app/Settings/Classroom/SettingsClassroomStudentFragment.html" title="class in com.example.labassistant.app.Settings.Classroom"><span class="typeNameLink">SettingsClassroomStudentFragment</span></a></li>
<li type="circle">com.example.labassistant.app.Settings.Classroom.<a href="com/example/labassistant/app/Settings/Classroom/SettingsClassroomTaFragment.html" title="class in com.example.labassistant.app.Settings.Classroom"><span class="typeNameLink">SettingsClassroomTaFragment</span></a></li>
<li type="circle">com.example.labassistant.app.Settings.<a href="com/example/labassistant/app/Settings/SettingsFragment.html" title="class in com.example.labassistant.app.Settings"><span class="typeNameLink">SettingsFragment</span></a></li>
</ul>
</li>
<li type="circle">com.example.labassistant.<a href="com/example/labassistant/LoginActivityTests.html" title="class in com.example.labassistant"><span class="typeNameLink">LoginActivityTests</span></a></li>
<li type="circle">com.example.labassistant.<a href="com/example/labassistant/MainActivityTests.html" title="class in com.example.labassistant"><span class="typeNameLink">MainActivityTests</span></a></li>
<li type="circle">com.example.labassistant.app.Chat.<a href="com/example/labassistant/app/Chat/Message.html" title="class in com.example.labassistant.app.Chat"><span class="typeNameLink">Message</span></a></li>
<li type="circle">com.example.labassistant.utilities.<a href="com/example/labassistant/utilities/PopUpUtils.html" title="class in com.example.labassistant.utilities"><span class="typeNameLink">PopUpUtils</span></a></li>
<li type="circle">com.example.labassistant.app.Queue.<a href="com/example/labassistant/app/Queue/QueueIndividual.html" title="class in com.example.labassistant.app.Queue"><span class="typeNameLink">QueueIndividual</span></a></li>
<li type="circle">com.example.labassistant.<a href="com/example/labassistant/queueTest.html" title="class in com.example.labassistant"><span class="typeNameLink">queueTest</span></a></li>
<li type="circle">com.example.labassistant.<a href="com/example/labassistant/QueueTests.html" title="class in com.example.labassistant"><span class="typeNameLink">QueueTests</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
