<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 15 16:41:55 CDT 2019 -->
<title>ClassroomListAdapter</title>
<meta name="date" content="2019-04-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassroomListAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/example/labassistant/utilities/ClassworkListAdapter.html" title="class in com.example.labassistant.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/labassistant/utilities/ClassroomListAdapter.html" target="_top">Frames</a></li>
<li><a href="ClassroomListAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.labassistant.utilities</div>
<h2 title="Class ClassroomListAdapter" class="title">Class ClassroomListAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.widget.BaseAdapter</li>
<li>
<ul class="inheritance">
<li>com.example.labassistant.utilities.ClassroomListAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.widget.Adapter, android.widget.ListAdapter, android.widget.SpinnerAdapter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassroomListAdapter</span>
extends android.widget.BaseAdapter</pre>
<div class="block">Classroom Adapter for list views</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marco Yepez, Joe Herrera</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.widget.Adapter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.widget.Adapter</h3>
<code>IGNORE_ITEM_VIEW_TYPE, NO_SELECTION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/labassistant/utilities/ClassroomListAdapter.html#ClassroomListAdapter-android.content.Context-">ClassroomListAdapter</a></span>(android.content.Context&nbsp;givenContext)</code>
<div class="block">Constructor for ClassroomListAdapter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/labassistant/utilities/ClassroomListAdapter.html#ClassroomListAdapter-android.content.Context-java.lang.String-">ClassroomListAdapter</a></span>(android.content.Context&nbsp;givenContext,
                    java.lang.String&nbsp;givenParentFragement)</code>
<div class="block">Constructor for ClassroomListAdapter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/labassistant/utilities/ClassroomListAdapter.html#addIndividual-com.example.labassistant.app.Settings.Classroom.ClassroomIndividual-">addIndividual</a></span>(<a href="../../../../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html" title="class in com.example.labassistant.app.Settings.Classroom">ClassroomIndividual</a>&nbsp;givenClassroomIndividual)</code>
<div class="block">Adds individual to list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/labassistant/utilities/ClassroomListAdapter.html#clearList--">clearList</a></span>()</code>
<div class="block">Clears list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/labassistant/utilities/ClassroomListAdapter.html#doClassroomIndividualSetCheckBoxesFalse--">doClassroomIndividualSetCheckBoxesFalse</a></span>()</code>
<div class="block">Sets all checkboxes to false</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/labassistant/utilities/ClassroomListAdapter.html#getAllTrueCheckbox--">getAllTrueCheckbox</a></span>()</code>
<div class="block">Gets all checkboxes that are true</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html" title="class in com.example.labassistant.app.Settings.Classroom">ClassroomIndividual</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/labassistant/utilities/ClassroomListAdapter.html#getArrayList--">getArrayList</a></span>()</code>
<div class="block">Returns an array list of this adapter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/labassistant/utilities/ClassroomListAdapter.html#getCount--">getCount</a></span>()</code>
<div class="block">Gets list count</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/labassistant/utilities/ClassroomListAdapter.html#getItem-int-">getItem</a></span>(int&nbsp;position)</code>
<div class="block">Gets item from list</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/labassistant/utilities/ClassroomListAdapter.html#getItemId-int-">getItemId</a></span>(int&nbsp;position)</code>
<div class="block">Get item id</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/labassistant/utilities/ClassroomListAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView</a></span>(int&nbsp;position,
       android.view.View&nbsp;convertView,
       android.view.ViewGroup&nbsp;parent)</code>
<div class="block">Creates custom made view in list view</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/labassistant/utilities/ClassroomListAdapter.html#isAllCheckboxesUnmarked--">isAllCheckboxesUnmarked</a></span>()</code>
<div class="block">Checks if all checkboxes are marked</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/labassistant/utilities/ClassroomListAdapter.html#isSelectedAll--">isSelectedAll</a></span>()</code>
<div class="block">Gets selectedAllCheckboxes</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/labassistant/utilities/ClassroomListAdapter.html#isShowAllCheckboxes--">isShowAllCheckboxes</a></span>()</code>
<div class="block">Returns showAllCheckboxes</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/labassistant/utilities/ClassroomListAdapter.html#setSelectedAll-boolean-">setSelectedAll</a></span>(boolean&nbsp;selectedAll)</code>
<div class="block">sets selectedAllCheckboxes</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/labassistant/utilities/ClassroomListAdapter.html#setShowAllCheckboxes-boolean-">setShowAllCheckboxes</a></span>(boolean&nbsp;showAllCheckboxes)</code>
<div class="block">sets showAllCheckboxes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.BaseAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.BaseAdapter</h3>
<code>areAllItemsEnabled, getAutofillOptions, getDropDownView, getItemViewType, getViewTypeCount, hasStableIds, isEmpty, isEnabled, notifyDataSetChanged, notifyDataSetInvalidated, registerDataSetObserver, setAutofillOptions, unregisterDataSetObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassroomListAdapter-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassroomListAdapter</h4>
<pre>public&nbsp;ClassroomListAdapter(android.content.Context&nbsp;givenContext)</pre>
<div class="block">Constructor for ClassroomListAdapter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>givenContext</code> - context</dd>
</dl>
</li>
</ul>
<a name="ClassroomListAdapter-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassroomListAdapter</h4>
<pre>public&nbsp;ClassroomListAdapter(android.content.Context&nbsp;givenContext,
                            java.lang.String&nbsp;givenParentFragement)</pre>
<div class="block">Constructor for ClassroomListAdapter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>givenContext</code> - context</dd>
<dd><code>givenParentFragement</code> - fragement</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addIndividual-com.example.labassistant.app.Settings.Classroom.ClassroomIndividual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIndividual</h4>
<pre>public&nbsp;void&nbsp;addIndividual(<a href="../../../../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html" title="class in com.example.labassistant.app.Settings.Classroom">ClassroomIndividual</a>&nbsp;givenClassroomIndividual)</pre>
<div class="block">Adds individual to list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>givenClassroomIndividual</code> - individual</dd>
</dl>
</li>
</ul>
<a name="clearList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearList</h4>
<pre>public&nbsp;void&nbsp;clearList()</pre>
<div class="block">Clears list</div>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block">Gets list count</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count</dd>
</dl>
</li>
</ul>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getItem(int&nbsp;position)</pre>
<div class="block">Gets item from list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position in list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>item</dd>
</dl>
</li>
</ul>
<a name="getItemId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;long&nbsp;getItemId(int&nbsp;position)</pre>
<div class="block">Get item id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position in list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="getView-int-android.view.View-android.view.ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;android.view.View&nbsp;getView(int&nbsp;position,
                                 android.view.View&nbsp;convertView,
                                 android.view.ViewGroup&nbsp;parent)</pre>
<div class="block">Creates custom made view in list view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position</dd>
<dd><code>convertView</code> - view</dd>
<dd><code>parent</code> - parent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted view</dd>
</dl>
</li>
</ul>
<a name="isAllCheckboxesUnmarked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllCheckboxesUnmarked</h4>
<pre>public&nbsp;boolean&nbsp;isAllCheckboxesUnmarked()</pre>
<div class="block">Checks if all checkboxes are marked</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getArrayList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/example/labassistant/app/Settings/Classroom/ClassroomIndividual.html" title="class in com.example.labassistant.app.Settings.Classroom">ClassroomIndividual</a>&gt;&nbsp;getArrayList()</pre>
<div class="block">Returns an array list of this adapter</div>
</li>
</ul>
<a name="isSelectedAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectedAll</h4>
<pre>public&nbsp;boolean&nbsp;isSelectedAll()</pre>
<div class="block">Gets selectedAllCheckboxes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selectedAllCheckboxes</dd>
</dl>
</li>
</ul>
<a name="setSelectedAll-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedAll</h4>
<pre>public&nbsp;void&nbsp;setSelectedAll(boolean&nbsp;selectedAll)</pre>
<div class="block">sets selectedAllCheckboxes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedAll</code> - selectedAllCheckboxes</dd>
</dl>
</li>
</ul>
<a name="isShowAllCheckboxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowAllCheckboxes</h4>
<pre>public&nbsp;boolean&nbsp;isShowAllCheckboxes()</pre>
<div class="block">Returns showAllCheckboxes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>showAllCheckboxes</dd>
</dl>
</li>
</ul>
<a name="setShowAllCheckboxes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowAllCheckboxes</h4>
<pre>public&nbsp;void&nbsp;setShowAllCheckboxes(boolean&nbsp;showAllCheckboxes)</pre>
<div class="block">sets showAllCheckboxes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showAllCheckboxes</code> - showAllCheckboxes</dd>
</dl>
</li>
</ul>
<a name="getAllTrueCheckbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTrueCheckbox</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getAllTrueCheckbox()</pre>
<div class="block">Gets all checkboxes that are true</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true checkboxes</dd>
</dl>
</li>
</ul>
<a name="doClassroomIndividualSetCheckBoxesFalse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doClassroomIndividualSetCheckBoxesFalse</h4>
<pre>public&nbsp;void&nbsp;doClassroomIndividualSetCheckBoxesFalse()</pre>
<div class="block">Sets all checkboxes to false</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/example/labassistant/utilities/ClassworkListAdapter.html" title="class in com.example.labassistant.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/labassistant/utilities/ClassroomListAdapter.html" target="_top">Frames</a></li>
<li><a href="ClassroomListAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
