<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Apr 14 12:51:21 CDT 2019 -->
<title>LabAssistant Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LabAssistant Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../LabAssistant/ClientConnections/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LabAssistant/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For Package LabAssistant</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">LabAssistant.<a href="../LabAssistant/chat_table.html" title="class in LabAssistant"><span class="typeNameLink">chat_table</span></a></li>
<li class="circle">LabAssistant.<a href="../LabAssistant/ChatEntryNotFoundAdvice.html" title="class in LabAssistant"><span class="typeNameLink">ChatEntryNotFoundAdvice</span></a></li>
<li class="circle">LabAssistant.<a href="../LabAssistant/ChatResourceAssembler.html" title="class in LabAssistant"><span class="typeNameLink">ChatResourceAssembler</span></a> (implements org.springframework.hateoas.ResourceAssembler&lt;T,D&gt;)</li>
<li class="circle">LabAssistant.<a href="../LabAssistant/ChatTableController.html" title="class in LabAssistant"><span class="typeNameLink">ChatTableController</span></a></li>
<li class="circle">LabAssistant.<a href="../LabAssistant/Classroom.html" title="class in LabAssistant"><span class="typeNameLink">Classroom</span></a></li>
<li class="circle">LabAssistant.<a href="../LabAssistant/ClassroomEntryNotFoundAdvice.html" title="class in LabAssistant"><span class="typeNameLink">ClassroomEntryNotFoundAdvice</span></a></li>
<li class="circle">LabAssistant.<a href="../LabAssistant/ClassroomResourceAssembler.html" title="class in LabAssistant"><span class="typeNameLink">ClassroomResourceAssembler</span></a> (implements org.springframework.hateoas.ResourceAssembler&lt;T,D&gt;)</li>
<li class="circle">LabAssistant.<a href="../LabAssistant/ClassroomTableController.html" title="class in LabAssistant"><span class="typeNameLink">ClassroomTableController</span></a></li>
<li class="circle">LabAssistant.<a href="../LabAssistant/LabAssistantApplication.html" title="class in LabAssistant"><span class="typeNameLink">LabAssistantApplication</span></a></li>
<li class="circle">LabAssistant.<a href="../LabAssistant/Prof.html" title="class in LabAssistant"><span class="typeNameLink">Prof</span></a></li>
<li class="circle">LabAssistant.<a href="../LabAssistant/ProfEntryNotFoundAdvice.html" title="class in LabAssistant"><span class="typeNameLink">ProfEntryNotFoundAdvice</span></a></li>
<li class="circle">LabAssistant.<a href="../LabAssistant/ProfResourceAssembler.html" title="class in LabAssistant"><span class="typeNameLink">ProfResourceAssembler</span></a> (implements org.springframework.hateoas.ResourceAssembler&lt;T,D&gt;)</li>
<li class="circle">LabAssistant.<a href="../LabAssistant/ProfTableController.html" title="class in LabAssistant"><span class="typeNameLink">ProfTableController</span></a></li>
<li class="circle">LabAssistant.<a href="../LabAssistant/Queue.html" title="class in LabAssistant"><span class="typeNameLink">Queue</span></a></li>
<li class="circle">LabAssistant.<a href="../LabAssistant/QueueEntryNotFoundAdvice.html" title="class in LabAssistant"><span class="typeNameLink">QueueEntryNotFoundAdvice</span></a></li>
<li class="circle">LabAssistant.<a href="../LabAssistant/QueueResourceAssembler.html" title="class in LabAssistant"><span class="typeNameLink">QueueResourceAssembler</span></a> (implements org.springframework.hateoas.ResourceAssembler&lt;T,D&gt;)</li>
<li class="circle">LabAssistant.<a href="../LabAssistant/QueueTableController.html" title="class in LabAssistant"><span class="typeNameLink">QueueTableController</span></a></li>
<li class="circle">LabAssistant.<a href="../LabAssistant/Student.html" title="class in LabAssistant"><span class="typeNameLink">Student</span></a></li>
<li class="circle">LabAssistant.<a href="../LabAssistant/StudentEntryNotFoundAdvice.html" title="class in LabAssistant"><span class="typeNameLink">StudentEntryNotFoundAdvice</span></a></li>
<li class="circle">LabAssistant.<a href="../LabAssistant/StudentResourceAssembler.html" title="class in LabAssistant"><span class="typeNameLink">StudentResourceAssembler</span></a> (implements org.springframework.hateoas.ResourceAssembler&lt;T,D&gt;)</li>
<li class="circle">LabAssistant.<a href="../LabAssistant/StudentTableController.html" title="class in LabAssistant"><span class="typeNameLink">StudentTableController</span></a></li>
<li class="circle">LabAssistant.<a href="../LabAssistant/TA.html" title="class in LabAssistant"><span class="typeNameLink">TA</span></a></li>
<li class="circle">LabAssistant.<a href="../LabAssistant/TAEntryNotFoundAdvice.html" title="class in LabAssistant"><span class="typeNameLink">TAEntryNotFoundAdvice</span></a></li>
<li class="circle">LabAssistant.<a href="../LabAssistant/TAResourceAssembler.html" title="class in LabAssistant"><span class="typeNameLink">TAResourceAssembler</span></a> (implements org.springframework.hateoas.ResourceAssembler&lt;T,D&gt;)</li>
<li class="circle">LabAssistant.<a href="../LabAssistant/TATableController.html" title="class in LabAssistant"><span class="typeNameLink">TATableController</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">LabAssistant.<a href="../LabAssistant/ChatEntryNotFoundException.html" title="class in LabAssistant"><span class="typeNameLink">ChatEntryNotFoundException</span></a></li>
<li class="circle">LabAssistant.<a href="../LabAssistant/ClassroomEntryNotFoundException.html" title="class in LabAssistant"><span class="typeNameLink">ClassroomEntryNotFoundException</span></a></li>
<li class="circle">LabAssistant.<a href="../LabAssistant/ProfEntryNotFoundException.html" title="class in LabAssistant"><span class="typeNameLink">ProfEntryNotFoundException</span></a></li>
<li class="circle">LabAssistant.<a href="../LabAssistant/QueueEntryNotFoundException.html" title="class in LabAssistant"><span class="typeNameLink">QueueEntryNotFoundException</span></a></li>
<li class="circle">LabAssistant.<a href="../LabAssistant/StudentEntryNotFoundException.html" title="class in LabAssistant"><span class="typeNameLink">StudentEntryNotFoundException</span></a></li>
<li class="circle">LabAssistant.<a href="../LabAssistant/TAEntryNotFoundException.html" title="class in LabAssistant"><span class="typeNameLink">TAEntryNotFoundException</span></a></li>
<li class="circle">LabAssistant.<a href="../LabAssistant/UserEntryNotFoundException.html" title="class in LabAssistant"><span class="typeNameLink">UserEntryNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">LabAssistant.<a href="../LabAssistant/user_table.html" title="class in LabAssistant"><span class="typeNameLink">user_table</span></a></li>
<li class="circle">LabAssistant.<a href="../LabAssistant/UserEntryNotFoundAdvice.html" title="class in LabAssistant"><span class="typeNameLink">UserEntryNotFoundAdvice</span></a></li>
<li class="circle">LabAssistant.<a href="../LabAssistant/UserResourceAssembler.html" title="class in LabAssistant"><span class="typeNameLink">UserResourceAssembler</span></a> (implements org.springframework.hateoas.ResourceAssembler&lt;T,D&gt;)</li>
<li class="circle">LabAssistant.<a href="../LabAssistant/UserTableController.html" title="class in LabAssistant"><span class="typeNameLink">UserTableController</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li class="circle">LabAssistant.<a href="../LabAssistant/ChatTableRepository.html" title="interface in LabAssistant"><span class="typeNameLink">ChatTableRepository</span></a></li>
<li class="circle">LabAssistant.<a href="../LabAssistant/ClassroomTableRepository.html" title="interface in LabAssistant"><span class="typeNameLink">ClassroomTableRepository</span></a></li>
<li class="circle">LabAssistant.<a href="../LabAssistant/ProfTableRepository.html" title="interface in LabAssistant"><span class="typeNameLink">ProfTableRepository</span></a></li>
<li class="circle">LabAssistant.<a href="../LabAssistant/QueueTableRepository.html" title="interface in LabAssistant"><span class="typeNameLink">QueueTableRepository</span></a></li>
<li class="circle">LabAssistant.<a href="../LabAssistant/StudentTableRepository.html" title="interface in LabAssistant"><span class="typeNameLink">StudentTableRepository</span></a></li>
<li class="circle">LabAssistant.<a href="../LabAssistant/TATableRepository.html" title="interface in LabAssistant"><span class="typeNameLink">TATableRepository</span></a></li>
<li class="circle">LabAssistant.<a href="../LabAssistant/UserTableRepository.html" title="interface in LabAssistant"><span class="typeNameLink">UserTableRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">LabAssistant.<a href="../LabAssistant/ChatTableRepository.html" title="interface in LabAssistant"><span class="typeNameLink">ChatTableRepository</span></a></li>
<li class="circle">LabAssistant.<a href="../LabAssistant/ClassroomTableRepository.html" title="interface in LabAssistant"><span class="typeNameLink">ClassroomTableRepository</span></a></li>
<li class="circle">LabAssistant.<a href="../LabAssistant/ProfTableRepository.html" title="interface in LabAssistant"><span class="typeNameLink">ProfTableRepository</span></a></li>
<li class="circle">LabAssistant.<a href="../LabAssistant/QueueTableRepository.html" title="interface in LabAssistant"><span class="typeNameLink">QueueTableRepository</span></a></li>
<li class="circle">LabAssistant.<a href="../LabAssistant/StudentTableRepository.html" title="interface in LabAssistant"><span class="typeNameLink">StudentTableRepository</span></a></li>
<li class="circle">LabAssistant.<a href="../LabAssistant/TATableRepository.html" title="interface in LabAssistant"><span class="typeNameLink">TATableRepository</span></a></li>
<li class="circle">LabAssistant.<a href="../LabAssistant/UserTableRepository.html" title="interface in LabAssistant"><span class="typeNameLink">UserTableRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../LabAssistant/ClientConnections/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LabAssistant/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
