<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Apr 14 12:51:21 CDT 2019 -->
<title>LabAssistant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../LabAssistant/package-summary.html" target="classFrame">LabAssistant</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ChatTableRepository.html" title="interface in LabAssistant" target="classFrame"><span class="interfaceName">ChatTableRepository</span></a></li>
<li><a href="ClassroomTableRepository.html" title="interface in LabAssistant" target="classFrame"><span class="interfaceName">ClassroomTableRepository</span></a></li>
<li><a href="ProfTableRepository.html" title="interface in LabAssistant" target="classFrame"><span class="interfaceName">ProfTableRepository</span></a></li>
<li><a href="QueueTableRepository.html" title="interface in LabAssistant" target="classFrame"><span class="interfaceName">QueueTableRepository</span></a></li>
<li><a href="StudentTableRepository.html" title="interface in LabAssistant" target="classFrame"><span class="interfaceName">StudentTableRepository</span></a></li>
<li><a href="TATableRepository.html" title="interface in LabAssistant" target="classFrame"><span class="interfaceName">TATableRepository</span></a></li>
<li><a href="UserTableRepository.html" title="interface in LabAssistant" target="classFrame"><span class="interfaceName">UserTableRepository</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="chat_table.html" title="class in LabAssistant" target="classFrame">chat_table</a></li>
<li><a href="ChatEntryNotFoundAdvice.html" title="class in LabAssistant" target="classFrame">ChatEntryNotFoundAdvice</a></li>
<li><a href="ChatResourceAssembler.html" title="class in LabAssistant" target="classFrame">ChatResourceAssembler</a></li>
<li><a href="ChatTableController.html" title="class in LabAssistant" target="classFrame">ChatTableController</a></li>
<li><a href="Classroom.html" title="class in LabAssistant" target="classFrame">Classroom</a></li>
<li><a href="ClassroomEntryNotFoundAdvice.html" title="class in LabAssistant" target="classFrame">ClassroomEntryNotFoundAdvice</a></li>
<li><a href="ClassroomResourceAssembler.html" title="class in LabAssistant" target="classFrame">ClassroomResourceAssembler</a></li>
<li><a href="ClassroomTableController.html" title="class in LabAssistant" target="classFrame">ClassroomTableController</a></li>
<li><a href="LabAssistantApplication.html" title="class in LabAssistant" target="classFrame">LabAssistantApplication</a></li>
<li><a href="Prof.html" title="class in LabAssistant" target="classFrame">Prof</a></li>
<li><a href="ProfEntryNotFoundAdvice.html" title="class in LabAssistant" target="classFrame">ProfEntryNotFoundAdvice</a></li>
<li><a href="ProfResourceAssembler.html" title="class in LabAssistant" target="classFrame">ProfResourceAssembler</a></li>
<li><a href="ProfTableController.html" title="class in LabAssistant" target="classFrame">ProfTableController</a></li>
<li><a href="Queue.html" title="class in LabAssistant" target="classFrame">Queue</a></li>
<li><a href="QueueEntryNotFoundAdvice.html" title="class in LabAssistant" target="classFrame">QueueEntryNotFoundAdvice</a></li>
<li><a href="QueueResourceAssembler.html" title="class in LabAssistant" target="classFrame">QueueResourceAssembler</a></li>
<li><a href="QueueTableController.html" title="class in LabAssistant" target="classFrame">QueueTableController</a></li>
<li><a href="Student.html" title="class in LabAssistant" target="classFrame">Student</a></li>
<li><a href="StudentEntryNotFoundAdvice.html" title="class in LabAssistant" target="classFrame">StudentEntryNotFoundAdvice</a></li>
<li><a href="StudentResourceAssembler.html" title="class in LabAssistant" target="classFrame">StudentResourceAssembler</a></li>
<li><a href="StudentTableController.html" title="class in LabAssistant" target="classFrame">StudentTableController</a></li>
<li><a href="TA.html" title="class in LabAssistant" target="classFrame">TA</a></li>
<li><a href="TAEntryNotFoundAdvice.html" title="class in LabAssistant" target="classFrame">TAEntryNotFoundAdvice</a></li>
<li><a href="TAResourceAssembler.html" title="class in LabAssistant" target="classFrame">TAResourceAssembler</a></li>
<li><a href="TATableController.html" title="class in LabAssistant" target="classFrame">TATableController</a></li>
<li><a href="user_table.html" title="class in LabAssistant" target="classFrame">user_table</a></li>
<li><a href="UserEntryNotFoundAdvice.html" title="class in LabAssistant" target="classFrame">UserEntryNotFoundAdvice</a></li>
<li><a href="UserResourceAssembler.html" title="class in LabAssistant" target="classFrame">UserResourceAssembler</a></li>
<li><a href="UserTableController.html" title="class in LabAssistant" target="classFrame">UserTableController</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ChatEntryNotFoundException.html" title="class in LabAssistant" target="classFrame">ChatEntryNotFoundException</a></li>
<li><a href="ClassroomEntryNotFoundException.html" title="class in LabAssistant" target="classFrame">ClassroomEntryNotFoundException</a></li>
<li><a href="ProfEntryNotFoundException.html" title="class in LabAssistant" target="classFrame">ProfEntryNotFoundException</a></li>
<li><a href="QueueEntryNotFoundException.html" title="class in LabAssistant" target="classFrame">QueueEntryNotFoundException</a></li>
<li><a href="StudentEntryNotFoundException.html" title="class in LabAssistant" target="classFrame">StudentEntryNotFoundException</a></li>
<li><a href="TAEntryNotFoundException.html" title="class in LabAssistant" target="classFrame">TAEntryNotFoundException</a></li>
<li><a href="UserEntryNotFoundException.html" title="class in LabAssistant" target="classFrame">UserEntryNotFoundException</a></li>
</ul>
</div>
</body>
</html>
