<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Apr 14 12:51:21 CDT 2019 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../LabAssistant/ProfTableController.html#uassembler">uassembler</a></span> - Variable in class LabAssistant.<a href="../LabAssistant/ProfTableController.html" title="class in LabAssistant">ProfTableController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/StudentTableController.html#uassembler">uassembler</a></span> - Variable in class LabAssistant.<a href="../LabAssistant/StudentTableController.html" title="class in LabAssistant">StudentTableController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/TATableController.html#uassembler">uassembler</a></span> - Variable in class LabAssistant.<a href="../LabAssistant/TATableController.html" title="class in LabAssistant">TATableController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/ProfTableController.html#urepository">urepository</a></span> - Variable in class LabAssistant.<a href="../LabAssistant/ProfTableController.html" title="class in LabAssistant">ProfTableController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/StudentTableController.html#urepository">urepository</a></span> - Variable in class LabAssistant.<a href="../LabAssistant/StudentTableController.html" title="class in LabAssistant">StudentTableController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/TATableController.html#urepository">urepository</a></span> - Variable in class LabAssistant.<a href="../LabAssistant/TATableController.html" title="class in LabAssistant">TATableController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/Prof.html#user">user</a></span> - Variable in class LabAssistant.<a href="../LabAssistant/Prof.html" title="class in LabAssistant">Prof</a></dt>
<dd>
<div class="block">joins this Student object with a user object joined on column username</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/Student.html#user">user</a></span> - Variable in class LabAssistant.<a href="../LabAssistant/Student.html" title="class in LabAssistant">Student</a></dt>
<dd>
<div class="block">joins this Student object with a user object joined on column username</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/TA.html#user">user</a></span> - Variable in class LabAssistant.<a href="../LabAssistant/TA.html" title="class in LabAssistant">TA</a></dt>
<dd>
<div class="block">joins this TA object with a user object joined on column username</div>
</dd>
<dt><a href="../LabAssistant/user_table.html" title="class in LabAssistant"><span class="typeNameLink">user_table</span></a> - Class in <a href="../LabAssistant/package-summary.html">LabAssistant</a></dt>
<dd>
<div class="block">SQL Table - Users Table
 Stores the data for base users of Lab Assistant</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/user_table.html#user_table--">user_table()</a></span> - Constructor for class LabAssistant.<a href="../LabAssistant/user_table.html" title="class in LabAssistant">user_table</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/user_table.html#user_table-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">user_table(String, String, String, String, String)</a></span> - Constructor for class LabAssistant.<a href="../LabAssistant/user_table.html" title="class in LabAssistant">user_table</a></dt>
<dd>
<div class="block">Constructor for user table</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/user_table.html#user_table-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">user_table(String, String, String, String, String, int)</a></span> - Constructor for class LabAssistant.<a href="../LabAssistant/user_table.html" title="class in LabAssistant">user_table</a></dt>
<dd>
<div class="block">Constructor for user table</div>
</dd>
<dt><a href="../LabAssistant/UserEntryNotFoundAdvice.html" title="class in LabAssistant"><span class="typeNameLink">UserEntryNotFoundAdvice</span></a> - Class in <a href="../LabAssistant/package-summary.html">LabAssistant</a></dt>
<dd>
<div class="block">Throws a message when user entry isn't found</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/UserEntryNotFoundAdvice.html#UserEntryNotFoundAdvice--">UserEntryNotFoundAdvice()</a></span> - Constructor for class LabAssistant.<a href="../LabAssistant/UserEntryNotFoundAdvice.html" title="class in LabAssistant">UserEntryNotFoundAdvice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LabAssistant/UserEntryNotFoundException.html" title="class in LabAssistant"><span class="typeNameLink">UserEntryNotFoundException</span></a> - Exception in <a href="../LabAssistant/package-summary.html">LabAssistant</a></dt>
<dd>
<div class="block">Exception when this User object isn't found on SQL database</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/UserEntryNotFoundException.html#UserEntryNotFoundException-java.lang.String-">UserEntryNotFoundException(String)</a></span> - Constructor for exception LabAssistant.<a href="../LabAssistant/UserEntryNotFoundException.html" title="class in LabAssistant">UserEntryNotFoundException</a></dt>
<dd>
<div class="block">Constructor called when entry not found</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/Prof.html#username">username</a></span> - Variable in class LabAssistant.<a href="../LabAssistant/Prof.html" title="class in LabAssistant">Prof</a></dt>
<dd>
<div class="block">Primary key & username for a Professor entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/Queue.html#username">username</a></span> - Variable in class LabAssistant.<a href="../LabAssistant/Queue.html" title="class in LabAssistant">Queue</a></dt>
<dd>
<div class="block">username for a queue entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/Student.html#username">username</a></span> - Variable in class LabAssistant.<a href="../LabAssistant/Student.html" title="class in LabAssistant">Student</a></dt>
<dd>
<div class="block">Primary key & username for a student entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/TA.html#username">username</a></span> - Variable in class LabAssistant.<a href="../LabAssistant/TA.html" title="class in LabAssistant">TA</a></dt>
<dd>
<div class="block">Primary key & username for a TA entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/user_table.html#username">username</a></span> - Variable in class LabAssistant.<a href="../LabAssistant/user_table.html" title="class in LabAssistant">user_table</a></dt>
<dd>
<div class="block">Primary key username for a user entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/ClientConnections/ClientConnectionsServer.html#usernameSessionMap">usernameSessionMap</a></span> - Static variable in class LabAssistant.ClientConnections.<a href="../LabAssistant/ClientConnections/ClientConnectionsServer.html" title="class in LabAssistant.ClientConnections">ClientConnectionsServer</a></dt>
<dd>
<div class="block">Username hashmap</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/ClassroomEntryNotFoundAdvice.html#userNotFoundHandler-LabAssistant.ClassroomEntryNotFoundException-">userNotFoundHandler(ClassroomEntryNotFoundException)</a></span> - Method in class LabAssistant.<a href="../LabAssistant/ClassroomEntryNotFoundAdvice.html" title="class in LabAssistant">ClassroomEntryNotFoundAdvice</a></dt>
<dd>
<div class="block">Gets the error message</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/ProfEntryNotFoundAdvice.html#userNotFoundHandler-LabAssistant.ProfEntryNotFoundException-">userNotFoundHandler(ProfEntryNotFoundException)</a></span> - Method in class LabAssistant.<a href="../LabAssistant/ProfEntryNotFoundAdvice.html" title="class in LabAssistant">ProfEntryNotFoundAdvice</a></dt>
<dd>
<div class="block">Gets the error message</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/QueueEntryNotFoundAdvice.html#userNotFoundHandler-LabAssistant.QueueEntryNotFoundException-">userNotFoundHandler(QueueEntryNotFoundException)</a></span> - Method in class LabAssistant.<a href="../LabAssistant/QueueEntryNotFoundAdvice.html" title="class in LabAssistant">QueueEntryNotFoundAdvice</a></dt>
<dd>
<div class="block">Gets the error message</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/StudentEntryNotFoundAdvice.html#userNotFoundHandler-LabAssistant.StudentEntryNotFoundException-">userNotFoundHandler(StudentEntryNotFoundException)</a></span> - Method in class LabAssistant.<a href="../LabAssistant/StudentEntryNotFoundAdvice.html" title="class in LabAssistant">StudentEntryNotFoundAdvice</a></dt>
<dd>
<div class="block">Gets the error message</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/TAEntryNotFoundAdvice.html#userNotFoundHandler-LabAssistant.TAEntryNotFoundException-">userNotFoundHandler(TAEntryNotFoundException)</a></span> - Method in class LabAssistant.<a href="../LabAssistant/TAEntryNotFoundAdvice.html" title="class in LabAssistant">TAEntryNotFoundAdvice</a></dt>
<dd>
<div class="block">Gets the error message</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/UserEntryNotFoundAdvice.html#userNotFoundHandler-LabAssistant.UserEntryNotFoundException-">userNotFoundHandler(UserEntryNotFoundException)</a></span> - Method in class LabAssistant.<a href="../LabAssistant/UserEntryNotFoundAdvice.html" title="class in LabAssistant">UserEntryNotFoundAdvice</a></dt>
<dd>
<div class="block">Gets the error message</div>
</dd>
<dt><a href="../LabAssistant/UserResourceAssembler.html" title="class in LabAssistant"><span class="typeNameLink">UserResourceAssembler</span></a> - Class in <a href="../LabAssistant/package-summary.html">LabAssistant</a></dt>
<dd>
<div class="block">Assembles a user as a Resource</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/UserResourceAssembler.html#UserResourceAssembler--">UserResourceAssembler()</a></span> - Constructor for class LabAssistant.<a href="../LabAssistant/UserResourceAssembler.html" title="class in LabAssistant">UserResourceAssembler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LabAssistant/UserTableController.html" title="class in LabAssistant"><span class="typeNameLink">UserTableController</span></a> - Class in <a href="../LabAssistant/package-summary.html">LabAssistant</a></dt>
<dd>
<div class="block">Controller class that handles http requests POST, GET, PUT, and DEL for the Users Table</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/UserTableController.html#UserTableController-LabAssistant.UserTableRepository-LabAssistant.UserResourceAssembler-">UserTableController(UserTableRepository, UserResourceAssembler)</a></span> - Constructor for class LabAssistant.<a href="../LabAssistant/UserTableController.html" title="class in LabAssistant">UserTableController</a></dt>
<dd>
<div class="block">Creates this Queue Controller</div>
</dd>
<dt><a href="../LabAssistant/UserTableRepository.html" title="interface in LabAssistant"><span class="typeNameLink">UserTableRepository</span></a> - Interface in <a href="../LabAssistant/package-summary.html">LabAssistant</a></dt>
<dd>
<div class="block">The repository for the User SQL table</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
