<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Apr 14 12:51:21 CDT 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../LabAssistant/ChatTableRepository.html#save-LabAssistant.chat_table-">save(chat_table)</a></span> - Method in interface LabAssistant.<a href="../LabAssistant/ChatTableRepository.html" title="interface in LabAssistant">ChatTableRepository</a></dt>
<dd>
<div class="block">Saves the given Chat entry to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/ClassroomTableRepository.html#save-LabAssistant.Classroom-">save(Classroom)</a></span> - Method in interface LabAssistant.<a href="../LabAssistant/ClassroomTableRepository.html" title="interface in LabAssistant">ClassroomTableRepository</a></dt>
<dd>
<div class="block">Saves the given Classroom entry to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/ProfTableRepository.html#save-LabAssistant.Prof-">save(Prof)</a></span> - Method in interface LabAssistant.<a href="../LabAssistant/ProfTableRepository.html" title="interface in LabAssistant">ProfTableRepository</a></dt>
<dd>
<div class="block">Saves the given Professor entry to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/QueueTableRepository.html#save-LabAssistant.Queue-">save(Queue)</a></span> - Method in interface LabAssistant.<a href="../LabAssistant/QueueTableRepository.html" title="interface in LabAssistant">QueueTableRepository</a></dt>
<dd>
<div class="block">Saves the given Queue entry to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/StudentTableRepository.html#save-LabAssistant.Student-">save(Student)</a></span> - Method in interface LabAssistant.<a href="../LabAssistant/StudentTableRepository.html" title="interface in LabAssistant">StudentTableRepository</a></dt>
<dd>
<div class="block">Saves the given Student entry to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/TATableRepository.html#save-LabAssistant.TA-">save(TA)</a></span> - Method in interface LabAssistant.<a href="../LabAssistant/TATableRepository.html" title="interface in LabAssistant">TATableRepository</a></dt>
<dd>
<div class="block">Saves the given TA entry to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/UserTableRepository.html#save-LabAssistant.user_table-">save(user_table)</a></span> - Method in interface LabAssistant.<a href="../LabAssistant/UserTableRepository.html" title="interface in LabAssistant">UserTableRepository</a></dt>
<dd>
<div class="block">Saves the given User entry to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/Student.html#section">section</a></span> - Variable in class LabAssistant.<a href="../LabAssistant/Student.html" title="class in LabAssistant">Student</a></dt>
<dd>
<div class="block">This Student's section</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/TA.html#section">section</a></span> - Variable in class LabAssistant.<a href="../LabAssistant/TA.html" title="class in LabAssistant">TA</a></dt>
<dd>
<div class="block">This TA's section</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/ClientConnections/ClientConnectionsServer.html#sendMessageToPArticularUser-java.lang.String-java.lang.String-">sendMessageToPArticularUser(String, String)</a></span> - Method in class LabAssistant.ClientConnections.<a href="../LabAssistant/ClientConnections/ClientConnectionsServer.html" title="class in LabAssistant.ClientConnections">ClientConnectionsServer</a></dt>
<dd>
<div class="block">Sends message to specified user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/ClientConnections/ClientConnectionsConf.html#serverEndpointExporter--">serverEndpointExporter()</a></span> - Method in class LabAssistant.ClientConnections.<a href="../LabAssistant/ClientConnections/ClientConnectionsConf.html" title="class in LabAssistant.ClientConnections">ClientConnectionsConf</a></dt>
<dd>
<div class="block">Exports the WebSocket's endpoints</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/ClientConnections/ClientConnectionsServer.html#sessionUsernameMap">sessionUsernameMap</a></span> - Static variable in class LabAssistant.ClientConnections.<a href="../LabAssistant/ClientConnections/ClientConnectionsServer.html" title="class in LabAssistant.ClientConnections">ClientConnectionsServer</a></dt>
<dd>
<div class="block">Session hashmap</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/ClientConnections/Config.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext(ApplicationContext)</a></span> - Method in class LabAssistant.ClientConnections.<a href="../LabAssistant/ClientConnections/Config.html" title="class in LabAssistant.ClientConnections">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/Student.html#setSection--">setSection()</a></span> - Method in class LabAssistant.<a href="../LabAssistant/Student.html" title="class in LabAssistant">Student</a></dt>
<dd>
<div class="block">Sets the Student's section</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/TA.html#setSection--">setSection()</a></span> - Method in class LabAssistant.<a href="../LabAssistant/TA.html" title="class in LabAssistant">TA</a></dt>
<dd>
<div class="block">Sets the TA's section</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/chat_table.html#setTime--">setTime()</a></span> - Method in class LabAssistant.<a href="../LabAssistant/chat_table.html" title="class in LabAssistant">chat_table</a></dt>
<dd>
<div class="block">Sets the timestamp based on when the server receives a new chat entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/ProfTableController.html#setUserType-java.lang.String-boolean-">setUserType(String, boolean)</a></span> - Method in class LabAssistant.<a href="../LabAssistant/ProfTableController.html" title="class in LabAssistant">ProfTableController</a></dt>
<dd>
<div class="block">Function to automatically set user type to 0 when deleting a professor from the table, and to 1 when adding a professor to the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/StudentTableController.html#setUserType-java.lang.String-boolean-">setUserType(String, boolean)</a></span> - Method in class LabAssistant.<a href="../LabAssistant/StudentTableController.html" title="class in LabAssistant">StudentTableController</a></dt>
<dd>
<div class="block">Function to automatically set user type to 0 when deleting a student from the table, and to 3 when adding a student to the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/TATableController.html#setUserType-java.lang.String-boolean-">setUserType(String, boolean)</a></span> - Method in class LabAssistant.<a href="../LabAssistant/TATableController.html" title="class in LabAssistant">TATableController</a></dt>
<dd>
<div class="block">Function to automatically set user type to 0 when deleting a TA's from the table, and to 2 when adding a TA's to the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/Queue.html#student">student</a></span> - Variable in class LabAssistant.<a href="../LabAssistant/Queue.html" title="class in LabAssistant">Queue</a></dt>
<dd>
<div class="block">Queue is joined ManyToOne to the student table</div>
</dd>
<dt><a href="../LabAssistant/Student.html" title="class in LabAssistant"><span class="typeNameLink">Student</span></a> - Class in <a href="../LabAssistant/package-summary.html">LabAssistant</a></dt>
<dd>
<div class="block">SQL Table - Student Table
 Stores the data for Student users of Lab Assistant</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/Student.html#Student--">Student()</a></span> - Constructor for class LabAssistant.<a href="../LabAssistant/Student.html" title="class in LabAssistant">Student</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/Student.html#Student-java.lang.String-">Student(String)</a></span> - Constructor for class LabAssistant.<a href="../LabAssistant/Student.html" title="class in LabAssistant">Student</a></dt>
<dd>
<div class="block">Constructor for this Student</div>
</dd>
<dt><a href="../LabAssistant/StudentEntryNotFoundAdvice.html" title="class in LabAssistant"><span class="typeNameLink">StudentEntryNotFoundAdvice</span></a> - Class in <a href="../LabAssistant/package-summary.html">LabAssistant</a></dt>
<dd>
<div class="block">Throws a message when student entry isn't found</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/StudentEntryNotFoundAdvice.html#StudentEntryNotFoundAdvice--">StudentEntryNotFoundAdvice()</a></span> - Constructor for class LabAssistant.<a href="../LabAssistant/StudentEntryNotFoundAdvice.html" title="class in LabAssistant">StudentEntryNotFoundAdvice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LabAssistant/StudentEntryNotFoundException.html" title="class in LabAssistant"><span class="typeNameLink">StudentEntryNotFoundException</span></a> - Exception in <a href="../LabAssistant/package-summary.html">LabAssistant</a></dt>
<dd>
<div class="block">Exception when this student object isn't found on SQL database</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/StudentEntryNotFoundException.html#StudentEntryNotFoundException-java.lang.String-">StudentEntryNotFoundException(String)</a></span> - Constructor for exception LabAssistant.<a href="../LabAssistant/StudentEntryNotFoundException.html" title="class in LabAssistant">StudentEntryNotFoundException</a></dt>
<dd>
<div class="block">Constructor called when Student entry not found</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/ClientConnections/ClientConnectionsServer.html#StudentRepository">StudentRepository</a></span> - Variable in class LabAssistant.ClientConnections.<a href="../LabAssistant/ClientConnections/ClientConnectionsServer.html" title="class in LabAssistant.ClientConnections">ClientConnectionsServer</a></dt>
<dd>
<div class="block">accesses/modifies student table resources.</div>
</dd>
<dt><a href="../LabAssistant/StudentResourceAssembler.html" title="class in LabAssistant"><span class="typeNameLink">StudentResourceAssembler</span></a> - Class in <a href="../LabAssistant/package-summary.html">LabAssistant</a></dt>
<dd>
<div class="block">Assembles a student as a Resource</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/StudentResourceAssembler.html#StudentResourceAssembler--">StudentResourceAssembler()</a></span> - Constructor for class LabAssistant.<a href="../LabAssistant/StudentResourceAssembler.html" title="class in LabAssistant">StudentResourceAssembler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LabAssistant/StudentTableController.html" title="class in LabAssistant"><span class="typeNameLink">StudentTableController</span></a> - Class in <a href="../LabAssistant/package-summary.html">LabAssistant</a></dt>
<dd>
<div class="block">Controller class that handles http requests POST, GET, PUT, and DEL for the Student Table</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/StudentTableController.html#StudentTableController-LabAssistant.StudentTableRepository-LabAssistant.StudentResourceAssembler-LabAssistant.UserTableRepository-LabAssistant.UserResourceAssembler-">StudentTableController(StudentTableRepository, StudentResourceAssembler, UserTableRepository, UserResourceAssembler)</a></span> - Constructor for class LabAssistant.<a href="../LabAssistant/StudentTableController.html" title="class in LabAssistant">StudentTableController</a></dt>
<dd>
<div class="block">Creates this Queue Controller</div>
</dd>
<dt><a href="../LabAssistant/StudentTableRepository.html" title="interface in LabAssistant"><span class="typeNameLink">StudentTableRepository</span></a> - Interface in <a href="../LabAssistant/package-summary.html">LabAssistant</a></dt>
<dd>
<div class="block">The repository for the Student SQL table</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
