<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Apr 14 12:51:21 CDT 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../LabAssistant/chat_table.html" title="class in LabAssistant"><span class="typeNameLink">chat_table</span></a> - Class in <a href="../LabAssistant/package-summary.html">LabAssistant</a></dt>
<dd>
<div class="block">SQL Table - Chat Table
 Stores the data for the chat feature of Lab Assistant</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/chat_table.html#chat_table--">chat_table()</a></span> - Constructor for class LabAssistant.<a href="../LabAssistant/chat_table.html" title="class in LabAssistant">chat_table</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/chat_table.html#chat_table-java.lang.String-java.lang.String-">chat_table(String, String)</a></span> - Constructor for class LabAssistant.<a href="../LabAssistant/chat_table.html" title="class in LabAssistant">chat_table</a></dt>
<dd>
<div class="block">Constructor for a chat entry</div>
</dd>
<dt><a href="../LabAssistant/ChatEntryNotFoundAdvice.html" title="class in LabAssistant"><span class="typeNameLink">ChatEntryNotFoundAdvice</span></a> - Class in <a href="../LabAssistant/package-summary.html">LabAssistant</a></dt>
<dd>
<div class="block">Throws a message when chat entry isn't found</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/ChatEntryNotFoundAdvice.html#ChatEntryNotFoundAdvice--">ChatEntryNotFoundAdvice()</a></span> - Constructor for class LabAssistant.<a href="../LabAssistant/ChatEntryNotFoundAdvice.html" title="class in LabAssistant">ChatEntryNotFoundAdvice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LabAssistant/ChatEntryNotFoundException.html" title="class in LabAssistant"><span class="typeNameLink">ChatEntryNotFoundException</span></a> - Exception in <a href="../LabAssistant/package-summary.html">LabAssistant</a></dt>
<dd>
<div class="block">Exception when this chat object isn't found on SQL database</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/ChatEntryNotFoundException.html#ChatEntryNotFoundException-java.lang.Long-">ChatEntryNotFoundException(Long)</a></span> - Constructor for exception LabAssistant.<a href="../LabAssistant/ChatEntryNotFoundException.html" title="class in LabAssistant">ChatEntryNotFoundException</a></dt>
<dd>
<div class="block">Constructor called when chat entry not found</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/ChatEntryNotFoundAdvice.html#chatNotFoundHandler-LabAssistant.ChatEntryNotFoundException-">chatNotFoundHandler(ChatEntryNotFoundException)</a></span> - Method in class LabAssistant.<a href="../LabAssistant/ChatEntryNotFoundAdvice.html" title="class in LabAssistant">ChatEntryNotFoundAdvice</a></dt>
<dd>
<div class="block">Gets the error message</div>
</dd>
<dt><a href="../LabAssistant/ChatResourceAssembler.html" title="class in LabAssistant"><span class="typeNameLink">ChatResourceAssembler</span></a> - Class in <a href="../LabAssistant/package-summary.html">LabAssistant</a></dt>
<dd>
<div class="block">Assembles a chat entry as a Resource</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/ChatResourceAssembler.html#ChatResourceAssembler--">ChatResourceAssembler()</a></span> - Constructor for class LabAssistant.<a href="../LabAssistant/ChatResourceAssembler.html" title="class in LabAssistant">ChatResourceAssembler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LabAssistant/ChatTableController.html" title="class in LabAssistant"><span class="typeNameLink">ChatTableController</span></a> - Class in <a href="../LabAssistant/package-summary.html">LabAssistant</a></dt>
<dd>
<div class="block">Controller class that handles http requests POST, GET, PUT, and DEL for the Chat Table</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/ChatTableController.html#ChatTableController-LabAssistant.ChatTableRepository-LabAssistant.ChatResourceAssembler-">ChatTableController(ChatTableRepository, ChatResourceAssembler)</a></span> - Constructor for class LabAssistant.<a href="../LabAssistant/ChatTableController.html" title="class in LabAssistant">ChatTableController</a></dt>
<dd>
<div class="block">Creates this Queue Controller</div>
</dd>
<dt><a href="../LabAssistant/ChatTableRepository.html" title="interface in LabAssistant"><span class="typeNameLink">ChatTableRepository</span></a> - Interface in <a href="../LabAssistant/package-summary.html">LabAssistant</a></dt>
<dd>
<div class="block">The repository for the Chat SQL table</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/Classroom.html#checkpoint1">checkpoint1</a></span> - Variable in class LabAssistant.<a href="../LabAssistant/Classroom.html" title="class in LabAssistant">Classroom</a></dt>
<dd>
<div class="block">The first checkpoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/Classroom.html#checkpoint2">checkpoint2</a></span> - Variable in class LabAssistant.<a href="../LabAssistant/Classroom.html" title="class in LabAssistant">Classroom</a></dt>
<dd>
<div class="block">The second checkpoint</div>
</dd>
<dt><a href="../LabAssistant/Classroom.html" title="class in LabAssistant"><span class="typeNameLink">Classroom</span></a> - Class in <a href="../LabAssistant/package-summary.html">LabAssistant</a></dt>
<dd>
<div class="block">SQL Table - Classroom Table
 Stores the data for the classroom table of Lab Assistant</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/Classroom.html#Classroom--">Classroom()</a></span> - Constructor for class LabAssistant.<a href="../LabAssistant/Classroom.html" title="class in LabAssistant">Classroom</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/Classroom.html#Classroom-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Classroom(String, String, String, String)</a></span> - Constructor for class LabAssistant.<a href="../LabAssistant/Classroom.html" title="class in LabAssistant">Classroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/ClientConnections/ClientConnectionsServer.html#ClassroomAssembler">ClassroomAssembler</a></span> - Variable in class LabAssistant.ClientConnections.<a href="../LabAssistant/ClientConnections/ClientConnectionsServer.html" title="class in LabAssistant.ClientConnections">ClientConnectionsServer</a></dt>
<dd>
<div class="block">assembles classroom table resources.</div>
</dd>
<dt><a href="../LabAssistant/ClassroomEntryNotFoundAdvice.html" title="class in LabAssistant"><span class="typeNameLink">ClassroomEntryNotFoundAdvice</span></a> - Class in <a href="../LabAssistant/package-summary.html">LabAssistant</a></dt>
<dd>
<div class="block">Throws a message when classroom entry isn't found</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/ClassroomEntryNotFoundAdvice.html#ClassroomEntryNotFoundAdvice--">ClassroomEntryNotFoundAdvice()</a></span> - Constructor for class LabAssistant.<a href="../LabAssistant/ClassroomEntryNotFoundAdvice.html" title="class in LabAssistant">ClassroomEntryNotFoundAdvice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LabAssistant/ClassroomEntryNotFoundException.html" title="class in LabAssistant"><span class="typeNameLink">ClassroomEntryNotFoundException</span></a> - Exception in <a href="../LabAssistant/package-summary.html">LabAssistant</a></dt>
<dd>
<div class="block">Exception when this classroom object isn't found on SQL database</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/ClassroomEntryNotFoundException.html#ClassroomEntryNotFoundException-java.lang.String-">ClassroomEntryNotFoundException(String)</a></span> - Constructor for exception LabAssistant.<a href="../LabAssistant/ClassroomEntryNotFoundException.html" title="class in LabAssistant">ClassroomEntryNotFoundException</a></dt>
<dd>
<div class="block">Constructor called when classroom entry not found</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/ClientConnections/ClientConnectionsServer.html#ClassroomRepository">ClassroomRepository</a></span> - Variable in class LabAssistant.ClientConnections.<a href="../LabAssistant/ClientConnections/ClientConnectionsServer.html" title="class in LabAssistant.ClientConnections">ClientConnectionsServer</a></dt>
<dd>
<div class="block">accesses/modifies classroom table resources.</div>
</dd>
<dt><a href="../LabAssistant/ClassroomResourceAssembler.html" title="class in LabAssistant"><span class="typeNameLink">ClassroomResourceAssembler</span></a> - Class in <a href="../LabAssistant/package-summary.html">LabAssistant</a></dt>
<dd>
<div class="block">Assembles a classroom entry as a Resource</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/ClassroomResourceAssembler.html#ClassroomResourceAssembler--">ClassroomResourceAssembler()</a></span> - Constructor for class LabAssistant.<a href="../LabAssistant/ClassroomResourceAssembler.html" title="class in LabAssistant">ClassroomResourceAssembler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LabAssistant/ClassroomTableController.html" title="class in LabAssistant"><span class="typeNameLink">ClassroomTableController</span></a> - Class in <a href="../LabAssistant/package-summary.html">LabAssistant</a></dt>
<dd>
<div class="block">Controller class that handles http requests POST, GET, PUT, and DEL for the Classroom Table</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/ClassroomTableController.html#ClassroomTableController-LabAssistant.ClassroomTableRepository-LabAssistant.ClassroomResourceAssembler-">ClassroomTableController(ClassroomTableRepository, ClassroomResourceAssembler)</a></span> - Constructor for class LabAssistant.<a href="../LabAssistant/ClassroomTableController.html" title="class in LabAssistant">ClassroomTableController</a></dt>
<dd>
<div class="block">Creates this Queue Controller</div>
</dd>
<dt><a href="../LabAssistant/ClassroomTableRepository.html" title="interface in LabAssistant"><span class="typeNameLink">ClassroomTableRepository</span></a> - Interface in <a href="../LabAssistant/package-summary.html">LabAssistant</a></dt>
<dd>
<div class="block">The repository for the Classroom SQL table</div>
</dd>
<dt><a href="../LabAssistant/ClientConnections/ClientConnectionsConf.html" title="class in LabAssistant.ClientConnections"><span class="typeNameLink">ClientConnectionsConf</span></a> - Class in <a href="../LabAssistant/ClientConnections/package-summary.html">LabAssistant.ClientConnections</a></dt>
<dd>
<div class="block">WebSocket configuration class</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/ClientConnections/ClientConnectionsConf.html#ClientConnectionsConf--">ClientConnectionsConf()</a></span> - Constructor for class LabAssistant.ClientConnections.<a href="../LabAssistant/ClientConnections/ClientConnectionsConf.html" title="class in LabAssistant.ClientConnections">ClientConnectionsConf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LabAssistant/ClientConnections/ClientConnectionsServer.html" title="class in LabAssistant.ClientConnections"><span class="typeNameLink">ClientConnectionsServer</span></a> - Class in <a href="../LabAssistant/ClientConnections/package-summary.html">LabAssistant.ClientConnections</a></dt>
<dd>
<div class="block">Handles client connections and server behavior using websockets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/ClientConnections/ClientConnectionsServer.html#ClientConnectionsServer-LabAssistant.QueueTableRepository-LabAssistant.QueueResourceAssembler-LabAssistant.ClassroomTableRepository-LabAssistant.ClassroomResourceAssembler-LabAssistant.StudentTableRepository-">ClientConnectionsServer(QueueTableRepository, QueueResourceAssembler, ClassroomTableRepository, ClassroomResourceAssembler, StudentTableRepository)</a></span> - Constructor for class LabAssistant.ClientConnections.<a href="../LabAssistant/ClientConnections/ClientConnectionsServer.html" title="class in LabAssistant.ClientConnections">ClientConnectionsServer</a></dt>
<dd>
<div class="block">Constructor for the websocket server and behavior.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/Queue.html#composite">composite</a></span> - Variable in class LabAssistant.<a href="../LabAssistant/Queue.html" title="class in LabAssistant">Queue</a></dt>
<dd>
<div class="block">Composite id: composed of username+reason</div>
</dd>
<dt><a href="../LabAssistant/ClientConnections/Config.html" title="class in LabAssistant.ClientConnections"><span class="typeNameLink">Config</span></a> - Class in <a href="../LabAssistant/ClientConnections/package-summary.html">LabAssistant.ClientConnections</a></dt>
<dd>
<div class="block">Custom Configurator for Springboot WebSockets</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/ClientConnections/Config.html#Config--">Config()</a></span> - Constructor for class LabAssistant.ClientConnections.<a href="../LabAssistant/ClientConnections/Config.html" title="class in LabAssistant.ClientConnections">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/ClientConnections/ClientConnectionsConf.html#configureMessageBroker-org.springframework.messaging.simp.config.MessageBrokerRegistry-">configureMessageBroker(MessageBrokerRegistry)</a></span> - Method in class LabAssistant.ClientConnections.<a href="../LabAssistant/ClientConnections/ClientConnectionsConf.html" title="class in LabAssistant.ClientConnections">ClientConnectionsConf</a></dt>
<dd>
<div class="block">Sets up message broadcasting for the websocket</div>
</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/ClientConnections/Config.html#context">context</a></span> - Static variable in class LabAssistant.ClientConnections.<a href="../LabAssistant/ClientConnections/Config.html" title="class in LabAssistant.ClientConnections">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LabAssistant/ClientConnections/ClientConnectionsConf.html#customConfigurator--">customConfigurator()</a></span> - Method in class LabAssistant.ClientConnections.<a href="../LabAssistant/ClientConnections/ClientConnectionsConf.html" title="class in LabAssistant.ClientConnections">ClientConnectionsConf</a></dt>
<dd>
<div class="block">Implements custom configurator class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
