<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Apr 14 12:51:21 CDT 2019 -->
<title>LabAssistant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LabAssistant";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../LabAssistant/ClientConnections/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LabAssistant/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;LabAssistant</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/ChatTableRepository.html" title="interface in LabAssistant">ChatTableRepository</a></th>
<td class="colLast">
<div class="block">The repository for the Chat SQL table</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/ClassroomTableRepository.html" title="interface in LabAssistant">ClassroomTableRepository</a></th>
<td class="colLast">
<div class="block">The repository for the Classroom SQL table</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/ProfTableRepository.html" title="interface in LabAssistant">ProfTableRepository</a></th>
<td class="colLast">
<div class="block">The repository for the TA SQL table</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/QueueTableRepository.html" title="interface in LabAssistant">QueueTableRepository</a></th>
<td class="colLast">
<div class="block">The repository for the Queue SQL table</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/StudentTableRepository.html" title="interface in LabAssistant">StudentTableRepository</a></th>
<td class="colLast">
<div class="block">The repository for the Student SQL table</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/TATableRepository.html" title="interface in LabAssistant">TATableRepository</a></th>
<td class="colLast">
<div class="block">The repository for the TA SQL table</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/UserTableRepository.html" title="interface in LabAssistant">UserTableRepository</a></th>
<td class="colLast">
<div class="block">The repository for the User SQL table</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/chat_table.html" title="class in LabAssistant">chat_table</a></th>
<td class="colLast">
<div class="block">SQL Table - Chat Table
 Stores the data for the chat feature of Lab Assistant</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/ChatEntryNotFoundAdvice.html" title="class in LabAssistant">ChatEntryNotFoundAdvice</a></th>
<td class="colLast">
<div class="block">Throws a message when chat entry isn't found</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/ChatResourceAssembler.html" title="class in LabAssistant">ChatResourceAssembler</a></th>
<td class="colLast">
<div class="block">Assembles a chat entry as a Resource</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/ChatTableController.html" title="class in LabAssistant">ChatTableController</a></th>
<td class="colLast">
<div class="block">Controller class that handles http requests POST, GET, PUT, and DEL for the Chat Table</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/Classroom.html" title="class in LabAssistant">Classroom</a></th>
<td class="colLast">
<div class="block">SQL Table - Classroom Table
 Stores the data for the classroom table of Lab Assistant</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/ClassroomEntryNotFoundAdvice.html" title="class in LabAssistant">ClassroomEntryNotFoundAdvice</a></th>
<td class="colLast">
<div class="block">Throws a message when classroom entry isn't found</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/ClassroomResourceAssembler.html" title="class in LabAssistant">ClassroomResourceAssembler</a></th>
<td class="colLast">
<div class="block">Assembles a classroom entry as a Resource</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/ClassroomTableController.html" title="class in LabAssistant">ClassroomTableController</a></th>
<td class="colLast">
<div class="block">Controller class that handles http requests POST, GET, PUT, and DEL for the Classroom Table</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/LabAssistantApplication.html" title="class in LabAssistant">LabAssistantApplication</a></th>
<td class="colLast">
<div class="block">Main Class that launches the springboot application</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/Prof.html" title="class in LabAssistant">Prof</a></th>
<td class="colLast">
<div class="block">SQL Table - Professor Table
 Stores the data for Professor users of Lab Assistant</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/ProfEntryNotFoundAdvice.html" title="class in LabAssistant">ProfEntryNotFoundAdvice</a></th>
<td class="colLast">
<div class="block">Throws a message when professor entry isn't found</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/ProfResourceAssembler.html" title="class in LabAssistant">ProfResourceAssembler</a></th>
<td class="colLast">
<div class="block">Assembles a professor as a Resource</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/ProfTableController.html" title="class in LabAssistant">ProfTableController</a></th>
<td class="colLast">
<div class="block">Controller class that handles http requests POST, GET, PUT, and DEL for the Professors Table</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/Queue.html" title="class in LabAssistant">Queue</a></th>
<td class="colLast">
<div class="block">SQL Table - Queue Table
 Stores the data for the Queue feature of Lab Assistant</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/QueueEntryNotFoundAdvice.html" title="class in LabAssistant">QueueEntryNotFoundAdvice</a></th>
<td class="colLast">
<div class="block">Throws a message when queue entry isn't found</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/QueueResourceAssembler.html" title="class in LabAssistant">QueueResourceAssembler</a></th>
<td class="colLast">
<div class="block">Assembles a queue entry as a Resource</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/QueueTableController.html" title="class in LabAssistant">QueueTableController</a></th>
<td class="colLast">
<div class="block">Controller class that handles http requests POST, GET, PUT, and DEL for the Queue Table
 A Queue entry's primary key is a composite - composite = username + reason</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/Student.html" title="class in LabAssistant">Student</a></th>
<td class="colLast">
<div class="block">SQL Table - Student Table
 Stores the data for Student users of Lab Assistant</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/StudentEntryNotFoundAdvice.html" title="class in LabAssistant">StudentEntryNotFoundAdvice</a></th>
<td class="colLast">
<div class="block">Throws a message when student entry isn't found</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/StudentResourceAssembler.html" title="class in LabAssistant">StudentResourceAssembler</a></th>
<td class="colLast">
<div class="block">Assembles a student as a Resource</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/StudentTableController.html" title="class in LabAssistant">StudentTableController</a></th>
<td class="colLast">
<div class="block">Controller class that handles http requests POST, GET, PUT, and DEL for the Student Table</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/TA.html" title="class in LabAssistant">TA</a></th>
<td class="colLast">
<div class="block">SQL Table - TA Table
 Stores the data for TA users of Lab Assistant</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/TAEntryNotFoundAdvice.html" title="class in LabAssistant">TAEntryNotFoundAdvice</a></th>
<td class="colLast">
<div class="block">Throws a message when TA entry isn't found</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/TAResourceAssembler.html" title="class in LabAssistant">TAResourceAssembler</a></th>
<td class="colLast">
<div class="block">Assembles a TA as a Resource</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/TATableController.html" title="class in LabAssistant">TATableController</a></th>
<td class="colLast">
<div class="block">Controller class that handles http requests POST, GET, PUT, and DEL for the TA Table</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/user_table.html" title="class in LabAssistant">user_table</a></th>
<td class="colLast">
<div class="block">SQL Table - Users Table
 Stores the data for base users of Lab Assistant</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/UserEntryNotFoundAdvice.html" title="class in LabAssistant">UserEntryNotFoundAdvice</a></th>
<td class="colLast">
<div class="block">Throws a message when user entry isn't found</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/UserResourceAssembler.html" title="class in LabAssistant">UserResourceAssembler</a></th>
<td class="colLast">
<div class="block">Assembles a user as a Resource</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/UserTableController.html" title="class in LabAssistant">UserTableController</a></th>
<td class="colLast">
<div class="block">Controller class that handles http requests POST, GET, PUT, and DEL for the Users Table</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/ChatEntryNotFoundException.html" title="class in LabAssistant">ChatEntryNotFoundException</a></th>
<td class="colLast">
<div class="block">Exception when this chat object isn't found on SQL database</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/ClassroomEntryNotFoundException.html" title="class in LabAssistant">ClassroomEntryNotFoundException</a></th>
<td class="colLast">
<div class="block">Exception when this classroom object isn't found on SQL database</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/ProfEntryNotFoundException.html" title="class in LabAssistant">ProfEntryNotFoundException</a></th>
<td class="colLast">
<div class="block">Exception when this professor object isn't found on SQL database</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/QueueEntryNotFoundException.html" title="class in LabAssistant">QueueEntryNotFoundException</a></th>
<td class="colLast">
<div class="block">Exception when this queue object isn't found on SQL database</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/StudentEntryNotFoundException.html" title="class in LabAssistant">StudentEntryNotFoundException</a></th>
<td class="colLast">
<div class="block">Exception when this student object isn't found on SQL database</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/TAEntryNotFoundException.html" title="class in LabAssistant">TAEntryNotFoundException</a></th>
<td class="colLast">
<div class="block">Exception when this TA object isn't found on SQL database</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/UserEntryNotFoundException.html" title="class in LabAssistant">UserEntryNotFoundException</a></th>
<td class="colLast">
<div class="block">Exception when this User object isn't found on SQL database</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../LabAssistant/ClientConnections/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LabAssistant/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
