<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Apr 14 12:51:21 CDT 2019 -->
<title>Uses of Package LabAssistant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package LabAssistant";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?LabAssistant/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Uses of Package LabAssistant" class="title">Uses of Package<br>LabAssistant</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../LabAssistant/package-summary.html">LabAssistant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#LabAssistant">LabAssistant</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#LabAssistant.ClientConnections">LabAssistant.ClientConnections</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="LabAssistant">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../LabAssistant/package-summary.html">LabAssistant</a> used by <a href="../LabAssistant/package-summary.html">LabAssistant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/class-use/chat_table.html#LabAssistant">chat_table</a></th>
<td class="colLast">
<div class="block">SQL Table - Chat Table
 Stores the data for the chat feature of Lab Assistant</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/class-use/ChatEntryNotFoundException.html#LabAssistant">ChatEntryNotFoundException</a></th>
<td class="colLast">
<div class="block">Exception when this chat object isn't found on SQL database</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/class-use/ChatResourceAssembler.html#LabAssistant">ChatResourceAssembler</a></th>
<td class="colLast">
<div class="block">Assembles a chat entry as a Resource</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/class-use/ChatTableRepository.html#LabAssistant">ChatTableRepository</a></th>
<td class="colLast">
<div class="block">The repository for the Chat SQL table</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/class-use/Classroom.html#LabAssistant">Classroom</a></th>
<td class="colLast">
<div class="block">SQL Table - Classroom Table
 Stores the data for the classroom table of Lab Assistant</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/class-use/ClassroomEntryNotFoundException.html#LabAssistant">ClassroomEntryNotFoundException</a></th>
<td class="colLast">
<div class="block">Exception when this classroom object isn't found on SQL database</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/class-use/ClassroomResourceAssembler.html#LabAssistant">ClassroomResourceAssembler</a></th>
<td class="colLast">
<div class="block">Assembles a classroom entry as a Resource</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/class-use/ClassroomTableRepository.html#LabAssistant">ClassroomTableRepository</a></th>
<td class="colLast">
<div class="block">The repository for the Classroom SQL table</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/class-use/Prof.html#LabAssistant">Prof</a></th>
<td class="colLast">
<div class="block">SQL Table - Professor Table
 Stores the data for Professor users of Lab Assistant</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/class-use/ProfEntryNotFoundException.html#LabAssistant">ProfEntryNotFoundException</a></th>
<td class="colLast">
<div class="block">Exception when this professor object isn't found on SQL database</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/class-use/ProfResourceAssembler.html#LabAssistant">ProfResourceAssembler</a></th>
<td class="colLast">
<div class="block">Assembles a professor as a Resource</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/class-use/ProfTableRepository.html#LabAssistant">ProfTableRepository</a></th>
<td class="colLast">
<div class="block">The repository for the TA SQL table</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/class-use/Queue.html#LabAssistant">Queue</a></th>
<td class="colLast">
<div class="block">SQL Table - Queue Table
 Stores the data for the Queue feature of Lab Assistant</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/class-use/QueueEntryNotFoundException.html#LabAssistant">QueueEntryNotFoundException</a></th>
<td class="colLast">
<div class="block">Exception when this queue object isn't found on SQL database</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/class-use/QueueResourceAssembler.html#LabAssistant">QueueResourceAssembler</a></th>
<td class="colLast">
<div class="block">Assembles a queue entry as a Resource</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/class-use/QueueTableRepository.html#LabAssistant">QueueTableRepository</a></th>
<td class="colLast">
<div class="block">The repository for the Queue SQL table</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/class-use/Student.html#LabAssistant">Student</a></th>
<td class="colLast">
<div class="block">SQL Table - Student Table
 Stores the data for Student users of Lab Assistant</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/class-use/StudentEntryNotFoundException.html#LabAssistant">StudentEntryNotFoundException</a></th>
<td class="colLast">
<div class="block">Exception when this student object isn't found on SQL database</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/class-use/StudentResourceAssembler.html#LabAssistant">StudentResourceAssembler</a></th>
<td class="colLast">
<div class="block">Assembles a student as a Resource</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/class-use/StudentTableRepository.html#LabAssistant">StudentTableRepository</a></th>
<td class="colLast">
<div class="block">The repository for the Student SQL table</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/class-use/TA.html#LabAssistant">TA</a></th>
<td class="colLast">
<div class="block">SQL Table - TA Table
 Stores the data for TA users of Lab Assistant</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/class-use/TAEntryNotFoundException.html#LabAssistant">TAEntryNotFoundException</a></th>
<td class="colLast">
<div class="block">Exception when this TA object isn't found on SQL database</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/class-use/TAResourceAssembler.html#LabAssistant">TAResourceAssembler</a></th>
<td class="colLast">
<div class="block">Assembles a TA as a Resource</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/class-use/TATableRepository.html#LabAssistant">TATableRepository</a></th>
<td class="colLast">
<div class="block">The repository for the TA SQL table</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/class-use/user_table.html#LabAssistant">user_table</a></th>
<td class="colLast">
<div class="block">SQL Table - Users Table
 Stores the data for base users of Lab Assistant</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/class-use/UserEntryNotFoundException.html#LabAssistant">UserEntryNotFoundException</a></th>
<td class="colLast">
<div class="block">Exception when this User object isn't found on SQL database</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/class-use/UserResourceAssembler.html#LabAssistant">UserResourceAssembler</a></th>
<td class="colLast">
<div class="block">Assembles a user as a Resource</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/class-use/UserTableRepository.html#LabAssistant">UserTableRepository</a></th>
<td class="colLast">
<div class="block">The repository for the User SQL table</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="LabAssistant.ClientConnections">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../LabAssistant/package-summary.html">LabAssistant</a> used by <a href="../LabAssistant/ClientConnections/package-summary.html">LabAssistant.ClientConnections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/class-use/ClassroomResourceAssembler.html#LabAssistant.ClientConnections">ClassroomResourceAssembler</a></th>
<td class="colLast">
<div class="block">Assembles a classroom entry as a Resource</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/class-use/ClassroomTableRepository.html#LabAssistant.ClientConnections">ClassroomTableRepository</a></th>
<td class="colLast">
<div class="block">The repository for the Classroom SQL table</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/class-use/QueueResourceAssembler.html#LabAssistant.ClientConnections">QueueResourceAssembler</a></th>
<td class="colLast">
<div class="block">Assembles a queue entry as a Resource</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/class-use/QueueTableRepository.html#LabAssistant.ClientConnections">QueueTableRepository</a></th>
<td class="colLast">
<div class="block">The repository for the Queue SQL table</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LabAssistant/class-use/StudentTableRepository.html#LabAssistant.ClientConnections">StudentTableRepository</a></th>
<td class="colLast">
<div class="block">The repository for the Student SQL table</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?LabAssistant/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
