<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Apr 14 12:51:21 CDT 2019 -->
<title>QueueTableController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueueTableController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueTableController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LabAssistant/QueueResourceAssembler.html" title="class in LabAssistant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../LabAssistant/QueueTableRepository.html" title="interface in LabAssistant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LabAssistant/QueueTableController.html" target="_top">Frames</a></li>
<li><a href="QueueTableController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../LabAssistant/package-summary.html">LabAssistant</a></div>
<h2 title="Class QueueTableController" class="title">Class QueueTableController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LabAssistant.QueueTableController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@RestController
public class <span class="typeNameLabel">QueueTableController</span>
extends java.lang.Object</pre>
<div class="block">Controller class that handles http requests POST, GET, PUT, and DEL for the Queue Table
 A Queue entry's primary key is a composite - composite = username + reason</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Phares</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../LabAssistant/QueueResourceAssembler.html" title="class in LabAssistant">QueueResourceAssembler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LabAssistant/QueueTableController.html#assembler">assembler</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../LabAssistant/QueueTableRepository.html" title="interface in LabAssistant">QueueTableRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LabAssistant/QueueTableController.html#repository">repository</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../LabAssistant/QueueTableController.html#QueueTableController-LabAssistant.QueueTableRepository-LabAssistant.QueueResourceAssembler-">QueueTableController</a></span>&#8203;(<a href="../LabAssistant/QueueTableRepository.html" title="interface in LabAssistant">QueueTableRepository</a>&nbsp;repository,
                    <a href="../LabAssistant/QueueResourceAssembler.html" title="class in LabAssistant">QueueResourceAssembler</a>&nbsp;assembler)</code></th>
<td class="colLast">
<div class="block">Creates this Queue Controller</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.hateoas.Resources&lt;org.springframework.hateoas.Resource&lt;<a href="../LabAssistant/Queue.html" title="class in LabAssistant">Queue</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LabAssistant/QueueTableController.html#all--">all</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all data in the database for Queue</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LabAssistant/QueueTableController.html#deleteQueueEntry-java.lang.String-">deleteQueueEntry</a></span>&#8203;(java.lang.String&nbsp;composite)</code></th>
<td class="colLast">
<div class="block">Deletes the specified entry from the Queue table</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LabAssistant/QueueTableController.html#newQueueEntry-LabAssistant.Queue-">newQueueEntry</a></span>&#8203;(<a href="../LabAssistant/Queue.html" title="class in LabAssistant">Queue</a>&nbsp;newQueueEntry)</code></th>
<td class="colLast">
<div class="block">POST request - posts a new Queue object to the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.hateoas.Resource&lt;<a href="../LabAssistant/Queue.html" title="class in LabAssistant">Queue</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LabAssistant/QueueTableController.html#one-java.lang.String-">one</a></span>&#8203;(java.lang.String&nbsp;composite)</code></th>
<td class="colLast">
<div class="block">Returns the given queue data from the SQL database in json format</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LabAssistant/QueueTableController.html#replaceQueueEntry-LabAssistant.Queue-java.lang.String-">replaceQueueEntry</a></span>&#8203;(<a href="../LabAssistant/Queue.html" title="class in LabAssistant">Queue</a>&nbsp;newQueueEntry,
                 java.lang.String&nbsp;composite)</code></th>
<td class="colLast">
<div class="block">PUT request: Updated an entry on the database with another Queue entity</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="repository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repository</h4>
<pre>@Autowired
private final&nbsp;<a href="../LabAssistant/QueueTableRepository.html" title="interface in LabAssistant">QueueTableRepository</a> repository</pre>
</li>
</ul>
<a name="assembler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assembler</h4>
<pre>private final&nbsp;<a href="../LabAssistant/QueueResourceAssembler.html" title="class in LabAssistant">QueueResourceAssembler</a> assembler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueueTableController-LabAssistant.QueueTableRepository-LabAssistant.QueueResourceAssembler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueueTableController</h4>
<pre>QueueTableController&#8203;(<a href="../LabAssistant/QueueTableRepository.html" title="interface in LabAssistant">QueueTableRepository</a>&nbsp;repository,
                     <a href="../LabAssistant/QueueResourceAssembler.html" title="class in LabAssistant">QueueResourceAssembler</a>&nbsp;assembler)</pre>
<div class="block">Creates this Queue Controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repository</code> - the Queue Repository</dd>
<dd><code>assembler</code> - the Queue Assembler</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="all--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>@GetMapping(path="/queue",
            produces="application/json")
public&nbsp;org.springframework.hateoas.Resources&lt;org.springframework.hateoas.Resource&lt;<a href="../LabAssistant/Queue.html" title="class in LabAssistant">Queue</a>&gt;&gt;&nbsp;all()</pre>
<div class="block">Gets all data in the database for Queue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all Queue data in json format</dd>
</dl>
</li>
</ul>
<a name="newQueueEntry-LabAssistant.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newQueueEntry</h4>
<pre>@PostMapping("/queue")
org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;newQueueEntry&#8203;(@RequestBody
                                                         <a href="../LabAssistant/Queue.html" title="class in LabAssistant">Queue</a>&nbsp;newQueueEntry)
                                                  throws java.net.URISyntaxException</pre>
<div class="block">POST request - posts a new Queue object to the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newQueueEntry</code> - the Queue object to add to the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the added Queue data in json format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code> - error thrown when incorrect syntax is sent to server</dd>
</dl>
</li>
</ul>
<a name="one-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>one</h4>
<pre>@GetMapping(path="/queue/{composite}",
            produces="application/json")
public&nbsp;org.springframework.hateoas.Resource&lt;<a href="../LabAssistant/Queue.html" title="class in LabAssistant">Queue</a>&gt;&nbsp;one&#8203;(@PathVariable("composite")
                                                       java.lang.String&nbsp;composite)</pre>
<div class="block">Returns the given queue data from the SQL database in json format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>composite</code> - primary key of the queue entry (username + reason)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the queue entry as a Resource</dd>
</dl>
</li>
</ul>
<a name="replaceQueueEntry-LabAssistant.Queue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceQueueEntry</h4>
<pre>@PutMapping("/queue/{composite}")
org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;replaceQueueEntry&#8203;(@RequestBody
                                                             <a href="../LabAssistant/Queue.html" title="class in LabAssistant">Queue</a>&nbsp;newQueueEntry,
                                                             @PathVariable("composite")
                                                             java.lang.String&nbsp;composite)
                                                      throws java.net.URISyntaxException</pre>
<div class="block">PUT request: Updated an entry on the database with another Queue entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newQueueEntry</code> - The updated Queue entry</dd>
<dd><code>composite</code> - the id of this Queue entry (username + reason)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated Queue entry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code> - error thrown when incorrect syntax is sent to server</dd>
</dl>
</li>
</ul>
<a name="deleteQueueEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteQueueEntry</h4>
<pre>@DeleteMapping("/queue/{composite}")
org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;deleteQueueEntry&#8203;(@PathVariable("composite")
                                                            java.lang.String&nbsp;composite)</pre>
<div class="block">Deletes the specified entry from the Queue table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>composite</code> - entry to delete, with primary key "composite"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>empty json</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueTableController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LabAssistant/QueueResourceAssembler.html" title="class in LabAssistant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../LabAssistant/QueueTableRepository.html" title="interface in LabAssistant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LabAssistant/QueueTableController.html" target="_top">Frames</a></li>
<li><a href="QueueTableController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
