<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Apr 14 12:51:21 CDT 2019 -->
<title>UserTableController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserTableController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserTableController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LabAssistant/UserResourceAssembler.html" title="class in LabAssistant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../LabAssistant/UserTableRepository.html" title="interface in LabAssistant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LabAssistant/UserTableController.html" target="_top">Frames</a></li>
<li><a href="UserTableController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../LabAssistant/package-summary.html">LabAssistant</a></div>
<h2 title="Class UserTableController" class="title">Class UserTableController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LabAssistant.UserTableController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@RestController
class <span class="typeNameLabel">UserTableController</span>
extends java.lang.Object</pre>
<div class="block">Controller class that handles http requests POST, GET, PUT, and DEL for the Users Table</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Phares</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../LabAssistant/UserResourceAssembler.html" title="class in LabAssistant">UserResourceAssembler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LabAssistant/UserTableController.html#assembler">assembler</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../LabAssistant/UserTableRepository.html" title="interface in LabAssistant">UserTableRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LabAssistant/UserTableController.html#repository">repository</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../LabAssistant/UserTableController.html#UserTableController-LabAssistant.UserTableRepository-LabAssistant.UserResourceAssembler-">UserTableController</a></span>&#8203;(<a href="../LabAssistant/UserTableRepository.html" title="interface in LabAssistant">UserTableRepository</a>&nbsp;repository,
                   <a href="../LabAssistant/UserResourceAssembler.html" title="class in LabAssistant">UserResourceAssembler</a>&nbsp;assembler)</code></th>
<td class="colLast">
<div class="block">Creates this Queue Controller</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) org.springframework.hateoas.Resources&lt;org.springframework.hateoas.Resource&lt;<a href="../LabAssistant/user_table.html" title="class in LabAssistant">user_table</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LabAssistant/UserTableController.html#all--">all</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all data in the database for Users</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LabAssistant/UserTableController.html#deleteUserEntry-java.lang.String-">deleteUserEntry</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Deletes the specified entry from the User table</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LabAssistant/UserTableController.html#newUserEntry-LabAssistant.user_table-">newUserEntry</a></span>&#8203;(<a href="../LabAssistant/user_table.html" title="class in LabAssistant">user_table</a>&nbsp;newUserEntry)</code></th>
<td class="colLast">
<div class="block">POST request - posts a new user object to the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) org.springframework.hateoas.Resource&lt;<a href="../LabAssistant/user_table.html" title="class in LabAssistant">user_table</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LabAssistant/UserTableController.html#one-java.lang.String-">one</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the given user data from the SQL database in json format</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LabAssistant/UserTableController.html#replaceUserEntry-LabAssistant.user_table-java.lang.String-">replaceUserEntry</a></span>&#8203;(<a href="../LabAssistant/user_table.html" title="class in LabAssistant">user_table</a>&nbsp;newUserEntry,
                java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">PUT request: Updated an entry on the database with another user entity</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="repository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repository</h4>
<pre>@Autowired
private final&nbsp;<a href="../LabAssistant/UserTableRepository.html" title="interface in LabAssistant">UserTableRepository</a> repository</pre>
</li>
</ul>
<a name="assembler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assembler</h4>
<pre>private final&nbsp;<a href="../LabAssistant/UserResourceAssembler.html" title="class in LabAssistant">UserResourceAssembler</a> assembler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserTableController-LabAssistant.UserTableRepository-LabAssistant.UserResourceAssembler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserTableController</h4>
<pre>UserTableController&#8203;(<a href="../LabAssistant/UserTableRepository.html" title="interface in LabAssistant">UserTableRepository</a>&nbsp;repository,
                    <a href="../LabAssistant/UserResourceAssembler.html" title="class in LabAssistant">UserResourceAssembler</a>&nbsp;assembler)</pre>
<div class="block">Creates this Queue Controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repository</code> - the Queue Repository</dd>
<dd><code>assembler</code> - the Queue Assembler</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="all--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>@GetMapping(path="/users",
            produces="application/json")
org.springframework.hateoas.Resources&lt;org.springframework.hateoas.Resource&lt;<a href="../LabAssistant/user_table.html" title="class in LabAssistant">user_table</a>&gt;&gt;&nbsp;all()</pre>
<div class="block">Gets all data in the database for Users</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all user data in json format</dd>
</dl>
</li>
</ul>
<a name="newUserEntry-LabAssistant.user_table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUserEntry</h4>
<pre>@PostMapping("/users")
org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;newUserEntry&#8203;(@RequestBody
                                                        <a href="../LabAssistant/user_table.html" title="class in LabAssistant">user_table</a>&nbsp;newUserEntry)
                                                 throws java.net.URISyntaxException</pre>
<div class="block">POST request - posts a new user object to the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newUserEntry</code> - the user object to add to the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the added user data in json format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code> - error thrown when incorrect syntax is sent to server</dd>
</dl>
</li>
</ul>
<a name="one-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>one</h4>
<pre>@GetMapping(path="/users/{username}",
            produces="application/json")
org.springframework.hateoas.Resource&lt;<a href="../LabAssistant/user_table.html" title="class in LabAssistant">user_table</a>&gt;&nbsp;one&#8203;(@PathVariable("username")
                                                     java.lang.String&nbsp;id)</pre>
<div class="block">Returns the given user data from the SQL database in json format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - username of the user entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user entry as a Resource</dd>
</dl>
</li>
</ul>
<a name="replaceUserEntry-LabAssistant.user_table-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceUserEntry</h4>
<pre>@PutMapping("/users/{username}")
org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;replaceUserEntry&#8203;(@RequestBody
                                                            <a href="../LabAssistant/user_table.html" title="class in LabAssistant">user_table</a>&nbsp;newUserEntry,
                                                            @PathVariable("username")
                                                            java.lang.String&nbsp;id)
                                                     throws java.net.URISyntaxException</pre>
<div class="block">PUT request: Updated an entry on the database with another user entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newUserEntry</code> - The updated user entry</dd>
<dd><code>composite</code> - the id of this user entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code> - error thrown when incorrect syntax is sent to server</dd>
</dl>
</li>
</ul>
<a name="deleteUserEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteUserEntry</h4>
<pre>@DeleteMapping("/users/{username}")
org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;deleteUserEntry&#8203;(@PathVariable("username")
                                                           java.lang.String&nbsp;id)</pre>
<div class="block">Deletes the specified entry from the User table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - entry to delete, with primary key "username"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>empty json</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserTableController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LabAssistant/UserResourceAssembler.html" title="class in LabAssistant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../LabAssistant/UserTableRepository.html" title="interface in LabAssistant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LabAssistant/UserTableController.html" target="_top">Frames</a></li>
<li><a href="UserTableController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
