
<html>

<h1><center>COM S 309<center></h1>

<b>
    <hr>
    <H2>TEAM RR_2: Lab Assistant</H2>
    <ul>
        <li>
            <A HREF="./Frontend/index.html">Client side docs by Joe Herrera and Marco Yepez</A>
        </li>
        <li>
            <A HREF="./Backend/index.html">Server side docs by Andrew Phares</A>
        </li>
    </ul>
    </b>

</html>